[gd_scene format=3 uid="uid://1drhlix6kj7f"]

[ext_resource type="Texture2D" uid="uid://btqdvx8c68vf7" path="res://Resources/Textures_New/Backgrounds/_0003_BG-720p.png" id="2_8y37b"]
[ext_resource type="Texture2D" uid="uid://bswdtrs8bvqo3" path="res://Resources/Textures_New/Backgrounds/Gradient Top Purple_720p.png" id="3_g8u14"]

[node name="BackGround" type="Control" unique_id=615418117]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="WorldBackPanel" type="Sprite2D" parent="." unique_id=529632251]
z_index = -30
texture_filter = 2
texture_repeat = 1
texture = ExtResource("2_8y37b")
metadata/_edit_lock_ = true

[node name="BackGroundGradient" type="Sprite2D" parent="." unique_id=469696893]
z_index = -30
texture_filter = 2
texture_repeat = 1
texture = ExtResource("3_g8u14")
metadata/_edit_lock_ = true
