[gd_scene format=3 uid="uid://b4ymx6c628da8"]

[ext_resource type="Script" path="res://Scripts/blocker.gd" id="1_6mouw"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6mouw"]
bg_color = Color(0.1764706, 0.1764706, 0.1764706, 1)

[node name="Blocker" type="Panel" unique_id=107003756]
self_modulate = Color(1, 1, 1, 0)
top_level = true
z_index = 8
offset_left = -43.0
offset_top = -36.0
offset_right = 57.0
offset_bottom = 64.0
rotation = -0.48694685
pivot_offset = Vector2(35, 50)
mouse_force_pass_scroll_events = false
mouse_default_cursor_shape = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_6mouw")
script = ExtResource("1_6mouw")

[node name="Label" type="Label" parent="." unique_id=1568868485]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 40
text = "🔒"
horizontal_alignment = 1
vertical_alignment = 1
