[gd_scene format=3 uid="uid://bqky323kw7oj1"]

[ext_resource type="Script" uid="uid://c34atfm0yp24o" path="res://Scripts/UI/ChaosPad/chaos_pad_ui.gd" id="1_43llw"]
[ext_resource type="Texture2D" uid="uid://c8ur7csxddwk8" path="res://Resources/Textures/brush.png" id="1_c7cwa"]
[ext_resource type="Texture2D" uid="uid://c8b73gewaboxn" path="res://Resources/Textures_New/KAOS_w.png" id="2_7ufgw"]
[ext_resource type="Resource" uid="uid://ls60qcnce7vy" path="res://Resources/Track_UI_Settings/default_track_UI_settings_registry.tres" id="2_a3b2x"]
[ext_resource type="PackedScene" uid="uid://c2pg35cd8uvsv" path="res://Scenes/UI_Components/chaos_icon.tscn" id="3_ajioc"]
[ext_resource type="Script" uid="uid://3umf8tthk01s" path="res://Scripts/Tutorial/UIVisibilityListener.gd" id="3_vhj50"]
[ext_resource type="Texture2D" uid="uid://d2wo3w1udljai" path="res://Resources/Textures/fingerprint.png" id="4_bd6tm"]
[ext_resource type="Texture2D" uid="uid://bq4li42b0ls7w" path="res://Resources/Textures_New/Shapes/Outlines/SHAPES_Icon_Background.png" id="11_cfhpg"]
[ext_resource type="Script" uid="uid://bi23kcj8rmhbw" path="res://Scripts/Trail.gd" id="12_f0ro3"]
[ext_resource type="Texture2D" uid="uid://da4odwl7iv8pu" path="res://Resources/Textures/stip.png" id="12_i2dwl"]
[ext_resource type="Texture2D" uid="uid://b2dhvdui64kb" path="res://Resources/Textures_New/Icons/Icons-_28_0004_Microphone.png" id="13_objle"]
[ext_resource type="Script" uid="uid://crahdh4vm2sdb" path="res://Scripts/UI/ChaosPad/choas_pad_knob.gd" id="22_ds0f1"]
[ext_resource type="Script" uid="uid://btrc5liyq5v3i" path="res://Scripts/UI/ChaosPad/chaos_pad_triangle_container.gd" id="25_gu6ag"]

[sub_resource type="GDScript" id="GDScript_43llw"]
script/source = "extends Button

@export var fillTexture: TextureProgressBar

var toggled_on: bool = false

func _pressed() -> void:
	toggled_on = !toggled_on
	EventBus.recording_sample_button_toggled.emit(toggled_on)
	fillTexture.value = 1 if toggled_on else 0

func update_button(percentage: float) -> void:
	if percentage >= 1.0:
		toggled_on = false
		fillTexture.value = 0
	else:
		fillTexture.value = 1 - percentage
"

[sub_resource type="Curve" id="Curve_f0ro3"]
_data = [Vector2(0.010416664, 0.010668635), 0.0, 0.55734617, 0, 0, Vector2(0.80902773, 0.9999999), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_vhj50"]
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 0.5372549)

[node name="ChaosPad" type="Control" unique_id=2043765558 node_paths=PackedStringArray("chaos_pad_triangle_sprite", "knob", "main_icon", "alt_icon")]
physics_interpolation_mode = 0
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -640.0
offset_top = -360.0
offset_right = -640.0
offset_bottom = -360.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_43llw")
chaos_pad_triangle_sprite = NodePath("ChaosPadTriangle/TriangleSprite")
knob = NodePath("ChaosPadTriangle/Knob")
track_settings = ExtResource("2_a3b2x")
main_icon = NodePath("ChaosPadTriangle/PointLeft/ChaosIconMain/ChaosIconBack")
alt_icon = NodePath("ChaosPadTriangle/PointRight/ChaosIconAlt/ChaosIconBack")

[node name="VisibilitySetter" type="Control" parent="." unique_id=863757447 node_paths=PackedStringArray("ui_reference")]
anchors_preset = 0
script = ExtResource("3_vhj50")
ui_element = 8
ui_reference = NodePath("..")

[node name="MicLight" type="PointLight2D" parent="." unique_id=1165301474]
position = Vector2(255, 401.99997)
scale = Vector2(0.833333, 0.833333)
color = Color(1, 0.911449, 0.665059, 1)
energy = 0.0
texture = ExtResource("1_c7cwa")
texture_scale = 1.71

[node name="ChaosPadTriangle" type="Control" parent="." unique_id=316722474 node_paths=PackedStringArray("corners")]
layout_mode = 1
anchors_preset = 0
offset_right = 505.0
offset_bottom = 505.0
pivot_offset_ratio = Vector2(0.5, 0.5)
script = ExtResource("25_gu6ag")
corners = [NodePath("PointLeft"), NodePath("PointRight"), NodePath("PointTop")]

[node name="VisibilitySetter" type="Control" parent="ChaosPadTriangle" unique_id=631358537 node_paths=PackedStringArray("ui_reference")]
anchors_preset = 0
script = ExtResource("3_vhj50")
ui_element = 9
ui_reference = NodePath("..")

[node name="TriangleSprite" type="TextureRect" parent="ChaosPadTriangle" unique_id=2129523945]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
rotation = 3.1415927
pivot_offset_ratio = Vector2(0.5, 0.5)
texture = ExtResource("2_7ufgw")

[node name="PointLeft" type="Control" parent="ChaosPadTriangle" unique_id=1773935740]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 226.5
offset_top = -178.5
offset_right = 226.5
offset_bottom = -178.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.31, 1.31)

[node name="ChaosIconMain" parent="ChaosPadTriangle/PointLeft" unique_id=371519950 instance=ExtResource("3_ajioc")]
layout_mode = 0
offset_left = -84.615234
offset_top = -87.69238
offset_right = 91.384766
offset_bottom = 88.30762
scale = Vector2(0.6, 0.6)

[node name="PointTop" type="Control" parent="ChaosPadTriangle" unique_id=400839598]
anchors_preset = 0
offset_left = 251.00002
offset_top = 463.00003
offset_right = 251.00002
offset_bottom = 463.00003
scale = Vector2(1.31, 1.31)
pivot_offset_ratio = Vector2(0.5, 0.5)

[node name="ChaosButtonMic" type="Button" parent="ChaosPadTriangle/PointTop" unique_id=2002827164 node_paths=PackedStringArray("fillTexture")]
z_index = 3
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -87.49749
offset_top = -87.4675
offset_right = 87.49749
offset_bottom = 87.4675
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.6, 0.6)
pivot_offset_ratio = Vector2(0.5, 0.5)
flat = true
script = SubResource("GDScript_43llw")
fillTexture = NodePath("ChaosIconMicBg/Rec_mic_Fill")

[node name="ChaosIconMicBg" type="Sprite2D" parent="ChaosPadTriangle/PointTop/ChaosButtonMic" unique_id=1839512900]
show_behind_parent = true
z_index = 1
z_as_relative = false
scale = Vector2(2, 2)
texture = ExtResource("11_cfhpg")
centered = false

[node name="Rec_mic_Fill" type="TextureProgressBar" parent="ChaosPadTriangle/PointTop/ChaosButtonMic/ChaosIconMicBg" unique_id=802485121]
z_index = 1
z_as_relative = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -39.945
offset_top = -41.042
offset_right = -14.94499
offset_bottom = -16.041796
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(3.22, 3.22)
max_value = 1.0
step = 0.05
fill_mode = 5
texture_progress = ExtResource("12_i2dwl")
tint_progress = Color(1, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="ChaosIconMic" type="Sprite2D" parent="ChaosPadTriangle/PointTop/ChaosButtonMic/ChaosIconMicBg" unique_id=1747814684]
show_behind_parent = true
z_index = 2
z_as_relative = false
position = Vector2(0, 4.455)
scale = Vector2(0.5000001, 0.5000001)
texture = ExtResource("13_objle")
centered = false
offset = Vector2(22.435, 19.34)

[node name="PointRight" type="Control" parent="ChaosPadTriangle" unique_id=1203642698]
anchors_preset = 0
offset_left = 35.0
offset_top = 74.0
offset_right = 35.0
offset_bottom = 74.0
scale = Vector2(1.31, 1.31)

[node name="ChaosIconAlt" parent="ChaosPadTriangle/PointRight" unique_id=1470349372 instance=ExtResource("3_ajioc")]
layout_mode = 0
offset_left = -87.69238
offset_top = -90.76953
offset_right = 88.30762
offset_bottom = 85.23047
scale = Vector2(0.6, 0.6)

[node name="Knob" type="Control" parent="ChaosPadTriangle" unique_id=1796748661]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 210.00002
offset_top = 218.99998
offset_right = -143.0
offset_bottom = -136.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
script = ExtResource("22_ds0f1")

[node name="KnobSprite" type="Sprite2D" parent="ChaosPadTriangle/Knob" unique_id=329933470]
z_index = 2
scale = Vector2(1.2, 1.2)
texture = ExtResource("4_bd6tm")
centered = false

[node name="Line2D" type="Line2D" parent="ChaosPadTriangle/Knob/KnobSprite" unique_id=1689996630]
top_level = true
texture_repeat = 2
position = Vector2(40, 40)
points = PackedVector2Array(381, 68)
width = 35.0
width_curve = SubResource("Curve_f0ro3")
gradient = SubResource("Gradient_vhj50")
script = ExtResource("12_f0ro3")

[editable path="ChaosPadTriangle/PointLeft/ChaosIconMain"]
[editable path="ChaosPadTriangle/PointRight/ChaosIconAlt"]
