[gd_scene format=3 uid="uid://c2pg35cd8uvsv"]

[ext_resource type="Texture2D" uid="uid://bq4li42b0ls7w" path="res://Resources/Textures_New/Shapes/Outlines/SHAPES_Icon_Background.png" id="2_i8wtc"]
[ext_resource type="Texture2D" uid="uid://dlteab6232hoa" path="res://Resources/Textures/white.png" id="2_nil27"]

[node name="ChaosIcon" type="TextureRect" unique_id=131396460]
offset_right = 176.0
offset_bottom = 176.0
pivot_offset_ratio = Vector2(0.5, 0.5)
texture = ExtResource("2_i8wtc")

[node name="ChaosIconBack" type="TextureRect" parent="." unique_id=389055289]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -44.0
offset_top = -44.0
offset_right = 44.0
offset_bottom = 44.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_nil27")
