[gd_scene format=3 uid="uid://bbc3oy34ccrd8"]

[ext_resource type="Theme" uid="uid://bcft5y5bq2s2m" path="res://Themes/default_theme.tres" id="1_d8lm4"]
[ext_resource type="Script" uid="uid://j1230pjek5xd" path="res://Scripts/UI/confirmation_prompt.gd" id="1_u3del"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_aqgau"]
bg_color = Color(0.176471, 0.176471, 0.176471, 1)
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.0862745, 0.0862745, 0.0862745, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[node name="ConfirmationPrompt" type="Panel" unique_id=503791552 node_paths=PackedStringArray("confirmation_button_agree", "confirmation_button_cancel")]
top_level = true
z_index = 20
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -640.0
offset_top = -360.0
offset_right = -192.0
offset_bottom = -170.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_aqgau")
script = ExtResource("1_u3del")
confirmation_button_agree = NodePath("Agree")
confirmation_button_cancel = NodePath("Cancel")

[node name="Title" type="Label" parent="." unique_id=1863483705]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -135.0
offset_top = -101.0
offset_right = 136.0
offset_bottom = -22.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_d8lm4")
theme_override_font_sizes/font_size = 30
text = "Weet je het zeker?"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Agree" type="Button" parent="." unique_id=1298690498]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.15178572
anchor_top = 0.44210517
anchor_right = 0.43782145
anchor_bottom = 0.7684737
offset_right = -0.14401245
offset_bottom = -0.009994507
focus_mode = 0
theme = ExtResource("1_d8lm4")
theme_override_font_sizes/font_size = 28
text = "✅  Ja"
metadata/_edit_use_anchors_ = true

[node name="Cancel" type="Button" parent="." unique_id=608239696]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5625
anchor_top = 0.44210517
anchor_right = 0.8485357
anchor_bottom = 0.7684737
offset_right = -0.14401245
offset_bottom = -0.009994507
focus_mode = 0
theme = ExtResource("1_d8lm4")
theme_override_font_sizes/font_size = 28
text = "❌ Nee"
metadata/_edit_use_anchors_ = true
