[gd_scene format=3 uid="uid://c3etasd6jbwwv"]

[ext_resource type="Theme" uid="uid://c0bwj08madm3f" path="res://Themes/default_theme.tres" id="1_pokpn"]
[ext_resource type="PackedScene" uid="uid://cawoo3gsyyym5" path="res://Resources/Klappy/Klappy.tscn" id="2_wcpyi"]
[ext_resource type="Texture2D" uid="uid://c8ur7csxddwk8" path="res://Resources/Textures/brush.png" id="3_rcijy"]
[ext_resource type="PackedScene" uid="uid://cfh02va7cdmw5" path="res://Scenes/Klappy_components/klappy_speech_buble.tscn" id="4_dm53t"]
[ext_resource type="StyleBox" uid="uid://hlnwgujjqktu" path="res://Other/background.tres" id="5_7m7ed"]
[ext_resource type="StyleBox" uid="uid://dp8gkmm81bir0" path="res://Other/fill.tres" id="6_q1u4v"]
[ext_resource type="Texture2D" uid="uid://cp8hnneeajdrs" path="res://Resources/Textures_New_Extra/podium.png" id="7_g650j"]
[ext_resource type="PackedScene" uid="uid://dkd4xm6dcj43i" path="res://Scenes/Klappy_components/klappy_light_pad.tscn" id="9_rcijy"]
[ext_resource type="Script" uid="uid://cobewqlkvtelv" path="res://Scripts/UI/energy_progress_bar.gd" id="10_epbar"]

[sub_resource type="LabelSettings" id="LabelSettings_2x3a5"]
font_size = 46

[node name="Robot" type="Sprite2D" unique_id=1025278274]
z_index = 4

[node name="Podium" type="Sprite2D" parent="." unique_id=594292625]
position = Vector2(-8, 176.00003)
scale = Vector2(0.90207714, 1.215)
texture = ExtResource("7_g650j")

[node name="SubViewportContainer" type="SubViewportContainer" parent="." unique_id=1162549337]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -240.5
offset_top = -141.235
offset_right = 162.5
offset_bottom = 147.765
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.2, 1.2)
mouse_filter = 2
stretch = true
metadata/_edit_use_anchors_ = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer" unique_id=471523634]
transparent_bg = true
handle_input_locally = false
size = Vector2i(403, 289)
render_target_update_mode = 4

[node name="chosen_emoticons_label" type="Label" parent="SubViewportContainer/SubViewport" unique_id=28020316]
z_index = 1
z_as_relative = false
offset_left = 321.5
offset_top = 48.83333
offset_right = 387.3333
offset_bottom = 181.83333
theme = ExtResource("1_pokpn")
theme_override_constants/shadow_offset_y = 0
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 32
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 1

[node name="Klappy" parent="SubViewportContainer/SubViewport" unique_id=1959861321 node_paths=PackedStringArray("energy") instance=ExtResource("2_wcpyi")]
energy = NodePath("../../../EnergyProgressBar")

[node name="Camera3D" parent="SubViewportContainer/SubViewport/Klappy" index="0" unique_id=948296298]
transform = Transform3D(0.951057, 0, 0.309017, 0, 1, 0, -0.309017, 0, 0.951057, 1.585, 2.722, 4.93)
current = true

[node name="KlappyLight" type="PointLight2D" parent="SubViewportContainer" unique_id=44086381]
position = Vector2(202.49997, 89.166664)
scale = Vector2(0.833333, 0.833333)
color = Color(1, 0.911449, 0.665059, 1)
energy = 0.5
texture = ExtResource("3_rcijy")
texture_scale = 2.41

[node name="AchievementsPanel" parent="." unique_id=37829949 instance=ExtResource("4_dm53t")]
light_mask = 2
z_index = -1
anchors_preset = -1
anchor_left = -24.5
anchor_top = 18.5
anchor_bottom = 18.5
offset_left = -230.5
offset_top = -226.5
offset_right = 50.5
offset_bottom = -38.5

[node name="EnergyProgressBar" type="ProgressBar" parent="." unique_id=580081017]
z_index = 6
offset_left = -156.0
offset_top = 177.0
offset_right = 138.16504
offset_bottom = 211.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_styles/background = ExtResource("5_7m7ed")
theme_override_styles/fill = ExtResource("6_q1u4v")
rounded = true
script = ExtResource("10_epbar")
metadata/_edit_use_anchors_ = true

[node name="EnergyIcon" type="Label" parent="EnergyProgressBar" unique_id=1359310293]
z_index = 4
layout_mode = 1
anchors_preset = -1
anchor_left = 0.16345459
anchor_top = -4.9747076
anchor_right = 0.11926259
anchor_bottom = -5.702996
offset_left = 77.91736
offset_top = 149.14006
offset_right = 250.91736
offset_bottom = 321.14008
scale = Vector2(0.525, 0.525)
theme = ExtResource("1_pokpn")
text = "⚡"
label_settings = SubResource("LabelSettings_2x3a5")
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="ProgressBarAchievementNode" type="Node2D" parent="EnergyProgressBar" unique_id=915898225]
position = Vector2(1239.05, -302)

[node name="KlappyLightPad" parent="." unique_id=1352817312 node_paths=PackedStringArray("colormapje") instance=ExtResource("9_rcijy")]
offset_left = -106.5
offset_top = -187.5
offset_right = 93.5
offset_bottom = 12.5
colormapje = NodePath("../SubViewportContainer/SubViewport/Klappy/model/Colors")

[node name="Unlock Achievements" type="Button" parent="." unique_id=1964303893]
visible = false
offset_left = 394.0
offset_top = -242.0
offset_right = 552.0
offset_bottom = -218.0
disabled = true
text = "Unlock achievements"

[connection signal="value_changed" from="EnergyProgressBar" to="SubViewportContainer/SubViewport/Klappy" method="_on_progress_bar_value_changed"]
[connection signal="pressed" from="Unlock Achievements" to="Unlock Achievements" method="_on_pressed"]

[editable path="SubViewportContainer/SubViewport/Klappy"]
[editable path="SubViewportContainer/SubViewport/Klappy/model"]
