[gd_scene format=3 uid="uid://c3nr8ha1wge0p"]

[ext_resource type="FontFile" uid="uid://dw44nx8u73t20" path="res://Fonts/HeroLight-Regular.otf" id="1_aohq7"]
[ext_resource type="Texture2D" uid="uid://dq1teqbr552sm" path="res://Resources/Textures/circle.png" id="2_wr40m"]

[sub_resource type="FontVariation" id="FontVariation_jrou0"]
base_font = ExtResource("1_aohq7")
variation_embolden = 1.0
spacing_top = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_phube"]
content_margin_left = 15.0
content_margin_right = 15.0
draw_center = false
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.91764706, 0.91764706, 0.91764706, 1)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25
corner_detail = 16
anti_aliasing_size = 0.5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j2g22"]
content_margin_left = 15.0
content_margin_right = 15.0
draw_center = false
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.57, 0, 0, 1)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25
corner_detail = 16
anti_aliasing_size = 0.5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t014q"]
content_margin_left = 15.0
content_margin_right = 15.0
draw_center = false
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.91764706, 0.91764706, 0.91764706, 1)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25
corner_detail = 16
anti_aliasing_size = 0.5

[node name="RecButton" type="Button" unique_id=342405439]
offset_left = 183.0
offset_top = 233.0
offset_right = 283.0
offset_bottom = 283.0
focus_mode = 0
focus_behavior_recursive = 1
theme_override_colors/font_outline_color = Color(0.8745098, 0.8745098, 0.8745098, 1)
theme_override_colors/icon_normal_color = Color(0.9166399, 0.91663986, 0.9166398, 1)
theme_override_colors/icon_focus_color = Color(1, 0.01999998, 0.01999998, 1)
theme_override_colors/icon_pressed_color = Color(1, 0.01999998, 0.01999998, 1)
theme_override_colors/icon_hover_color = Color(0.91764706, 0.91764706, 0.91764706, 1)
theme_override_colors/icon_hover_pressed_color = Color(1, 0.01999998, 0.01999998, 1)
theme_override_constants/outline_size = 0
theme_override_constants/icon_max_width = 18
theme_override_constants/align_to_largest_stylebox = 0
theme_override_constants/line_spacing = 0
theme_override_fonts/font = SubResource("FontVariation_jrou0")
theme_override_font_sizes/font_size = 21
theme_override_icons/icon = ExtResource("2_wr40m")
theme_override_styles/normal = SubResource("StyleBoxFlat_phube")
theme_override_styles/pressed = SubResource("StyleBoxFlat_j2g22")
theme_override_styles/hover = SubResource("StyleBoxFlat_t014q")
toggle_mode = true
action_mode = 0
shortcut_feedback = false
shortcut_in_tooltip = false
text = "REC"
icon_alignment = 2
expand_icon = true
