[gd_scene format=3 uid="uid://bx31iyxqitumv"]

[ext_resource type="Theme" uid="uid://bcft5y5bq2s2m" path="res://Themes/default_theme.tres" id="1_q3fpn"]

[sub_resource type="GDScript" id="GDScript_pfx1i"]
script/source = "extends Button

func _ready():
    pressed.connect(_on_pressed)

func _on_pressed():
    EventBus.toggle_settings_menu_requested.emit()"

[node name="SettingsButtonControl" type="Control" unique_id=641439858]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1242.0
offset_top = 678.0
offset_right = 2.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2

[node name="SettingsButton" type="Button" parent="." unique_id=754926829]
layout_mode = 1
anchors_preset = -1
anchor_left = -1.1
anchor_top = -1.05
anchor_right = -1.0999998
anchor_bottom = -1.05
offset_right = 59.999992
offset_bottom = 60.0
focus_mode = 0
theme = ExtResource("1_q3fpn")
theme_override_font_sizes/font_size = 25
text = "⚙"
script = SubResource("GDScript_pfx1i")
metadata/_edit_use_anchors_ = true
