[gd_scene format=3 uid="uid://5wfi4gwjddtp"]

[sub_resource type="GDScript" id="GDScript_5ld42"]
script/source = "extends Control

@export var uitleg : String
@export var tekstvak = Label


func _on_button_pressed() -> void:
	tekstvak.visible = true
	tekstvak.text = uitleg
	_speak_text(uitleg)
	

func _speak_text(text:String) -> void:
	var voices = DisplayServer.tts_get_voices_for_language(\"nl\")
	
	if voices.size() == 0:
		voices = DisplayServer.tts_get_voices_for_language(\"en\")
	
	if voices.size() > 0:
		if DisplayServer.tts_is_speaking():
			DisplayServer.tts_stop()
			
		DisplayServer.tts_speak(text, voices[0], 100)
"

[node name="SettingButton" type="Control" unique_id=1184962439]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_5ld42")

[node name="Button" type="Button" parent="." unique_id=2118444593]
layout_mode = 0
offset_right = 89.0
offset_bottom = 41.0
flat = true

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
