[gd_scene format=3 uid="uid://c382hsycqmpyw"]

[ext_resource type="Texture2D" uid="uid://dfv1vg176kkbg" path="res://Resources/Textures_New/Backgrounds/_0001_BG-Inverse-1080p.png" id="1_f7oq6"]
[ext_resource type="Script" uid="uid://v62uubacsyqx" path="res://Scripts/UI/settings_menu_ui.gd" id="2_17eq1"]
[ext_resource type="FontFile" uid="uid://dw44nx8u73t20" path="res://Fonts/HeroLight-Regular.otf" id="2_igr4l"]
[ext_resource type="Theme" path="res://default_theme.tres" id="3_17eq1"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_p4gyq"]
texture = ExtResource("1_f7oq6")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_y8yhq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2m8tu"]

[node name="SettingsPanel" type="Panel" unique_id=1609891462 node_paths=PackedStringArray("settings_panel", "settings_back_button", "button_is_clap", "button_add_beats", "clap_bias_slider", "recording_volume_threshold_slider", "microphone_volume_progress_bar", "recording_delay_slider", "recording_delay_label", "bpm_label", "bpm_up_button", "bpm_down_button", "swing_slider", "swing_label", "all_sections_to_mp3", "save_to_wav_button", "restart_button", "metronome_toggle", "mute_speech")]
top_level = true
z_index = 1000
z_as_relative = false
offset_left = -640.0
offset_top = -360.0
offset_right = 640.0
offset_bottom = 360.0
theme_override_styles/panel = SubResource("StyleBoxTexture_p4gyq")
script = ExtResource("2_17eq1")
settings_panel = NodePath(".")
settings_back_button = NodePath("Back")
button_is_clap = NodePath("Sliders/ButtonIsClap")
button_add_beats = NodePath("Sliders/ButtonAddsBeat")
clap_bias_slider = NodePath("Sliders/ClapStompBias")
recording_volume_threshold_slider = NodePath("Sliders/VolumeTreshold")
microphone_volume_progress_bar = NodePath("Sliders/VolumeTreshold/ProgressBar")
recording_delay_slider = NodePath("Sliders/RecordingDelaySlider")
recording_delay_label = NodePath("Sliders/RecordingDelaySlider/recordingDelayLabel")
bpm_label = NodePath("BpmLabel")
bpm_up_button = NodePath("Buttons/BpmUpButton")
bpm_down_button = NodePath("Buttons/BpmDownButton")
swing_slider = NodePath("Sliders/SwingSlider")
swing_label = NodePath("Sliders/SwingSlider/SwingLabel")
all_sections_to_mp3 = NodePath("Buttons/ExportSongButton")
save_to_wav_button = NodePath("Buttons/ExportBeatSectionButton")
restart_button = NodePath("Buttons/RestartButton")
metronome_toggle = NodePath("Sliders/MetronomeToggle")
mute_speech = NodePath("Sliders/MuteSpeachToggle")

[node name="Title" type="Label" parent="." unique_id=1881447421]
layout_mode = 0
offset_left = 514.0
offset_top = 20.0
offset_right = 766.0
offset_bottom = 76.0
theme_override_fonts/font = ExtResource("2_igr4l")
theme_override_font_sizes/font_size = 40
text = "Instellingen"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Back" type="Button" parent="." unique_id=119032608]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 158.0
offset_bottom = 48.0
focus_mode = 0
theme_override_fonts/font = ExtResource("2_igr4l")
theme_override_font_sizes/font_size = 30
text = "↩️ Terug
"
alignment = 0

[node name="Buttons" type="Node2D" parent="." unique_id=922183712]
position = Vector2(328, 136)
scale = Vector2(1.8903, 1.8903)

[node name="BpmUpButton" type="Button" parent="Buttons" unique_id=1571816358]
offset_left = 34.0
offset_top = 3.0
offset_right = 75.0
offset_bottom = 43.0
focus_mode = 0
theme = ExtResource("3_17eq1")
text = "🐇"

[node name="BpmDownButton" type="Button" parent="Buttons" unique_id=936857892]
offset_left = -75.0
offset_top = 3.0
offset_right = -32.0
offset_bottom = 43.0
focus_mode = 0
theme = ExtResource("3_17eq1")
text = "🐢"

[node name="TemplateButton" type="Button" parent="Buttons" unique_id=1890445174]
offset_left = -75.0
offset_top = 47.0
offset_right = 75.0
offset_bottom = 87.0
focus_mode = 0
theme = ExtResource("3_17eq1")
theme_override_fonts/font = ExtResource("2_igr4l")
text = ".........."

[node name="TemplateLeftButton" type="Button" parent="Buttons/TemplateButton" unique_id=302347013]
layout_mode = 0
offset_left = -44.0
offset_right = -4.0
offset_bottom = 40.0
focus_mode = 0
theme = ExtResource("3_17eq1")
text = "<"

[node name="TemplateRightButton" type="Button" parent="Buttons/TemplateButton" unique_id=581934042]
layout_mode = 0
offset_left = 154.0
offset_right = 194.0
offset_bottom = 40.0
focus_mode = 0
theme = ExtResource("3_17eq1")
text = ">"

[node name="ShowTemplateButton" type="Button" parent="Buttons/TemplateButton" unique_id=180709587]
layout_mode = 0
offset_top = 44.0
offset_right = 73.0
offset_bottom = 84.0
focus_mode = 0
theme = ExtResource("3_17eq1")
theme_override_fonts/font = ExtResource("2_igr4l")
text = "Tip🔮"

[node name="SetTemplateButton" type="Button" parent="Buttons/TemplateButton" unique_id=1997146572]
layout_mode = 0
offset_left = 77.0
offset_top = 44.0
offset_right = 150.0
offset_bottom = 84.0
focus_mode = 0
theme = ExtResource("3_17eq1")
theme_override_fonts/font = ExtResource("2_igr4l")
text = "Doe 🤖
"

[node name="ExportSongButton" type="Button" parent="Buttons" unique_id=1689275553]
offset_left = -75.0
offset_top = 135.0
offset_right = 75.0
offset_bottom = 175.0
focus_mode = 0
theme = ExtResource("3_17eq1")
theme_override_fonts/font = ExtResource("2_igr4l")
text = "🎼 Liedje opslaan"
alignment = 0

[node name="ExportBeatSectionButton" type="Button" parent="Buttons" unique_id=21524903]
offset_left = -75.0
offset_top = 179.0
offset_right = 75.0
offset_bottom = 219.0
focus_mode = 0
theme = ExtResource("3_17eq1")
theme_override_fonts/font = ExtResource("2_igr4l")
theme_override_font_sizes/font_size = 15
text = "📥 Beat ring opslaan"
alignment = 0

[node name="ListenSongExportButton" type="Button" parent="Buttons" unique_id=1638053343]
offset_left = 78.29445
offset_top = 134.8992
offset_right = 118.29445
offset_bottom = 174.8992
focus_mode = 0
theme = ExtResource("3_17eq1")
text = "▶️"

[node name="ListenBeatExportButton" type="Button" parent="Buttons" unique_id=728244629]
offset_left = 78.294
offset_top = 179.0
offset_right = 118.294
offset_bottom = 219.0
focus_mode = 0
theme = ExtResource("3_17eq1")
text = "▶️"

[node name="RestartButton" type="Button" parent="Buttons" unique_id=1658275871]
offset_left = -75.0
offset_top = 223.0
offset_right = 75.0
offset_bottom = 263.0
focus_mode = 0
theme = ExtResource("3_17eq1")
theme_override_fonts/font = ExtResource("2_igr4l")
text = "🔄 Herstart"
alignment = 0

[node name="Sliders" type="Node2D" parent="." unique_id=1347618555]
position = Vector2(911, 144)
scale = Vector2(2.52787, 2.52787)

[node name="MetronomeToggle" type="CheckButton" parent="Sliders" unique_id=2387856]
offset_left = -75.0
offset_top = -18.1089
offset_right = 75.0
offset_bottom = 5.89106
focus_mode = 0
theme = ExtResource("3_17eq1")
theme_override_font_sizes/font_size = 12
alignment = 2
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Sliders/MetronomeToggle" unique_id=749873005]
layout_mode = 0
offset_left = -25.0
offset_top = 4.0
offset_bottom = 24.0
theme = ExtResource("3_17eq1")
theme_override_fonts/font = ExtResource("2_igr4l")
theme_override_font_sizes/font_size = 15
text = "🫀"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Label3" type="Label" parent="Sliders/MetronomeToggle" unique_id=1417501234]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.0037179312
anchor_top = 0.12818654
anchor_right = 0.93628204
anchor_bottom = 1.2948532
offset_right = 95.0
offset_bottom = 20.0
scale = Vector2(0.35, 0.35)
theme = ExtResource("3_17eq1")
theme_override_fonts/font = ExtResource("2_igr4l")
theme_override_font_sizes/font_size = 40
text = "metronoom"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="ButtonAddsBeat" type="CheckButton" parent="Sliders" unique_id=897877742]
offset_left = -75.0
offset_top = 21.1543
offset_right = 75.0
offset_bottom = 45.1543
focus_mode = 0
theme = ExtResource("3_17eq1")
theme_override_font_sizes/font_size = 12
alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Sliders/ButtonAddsBeat" unique_id=278160239]
layout_mode = 0
offset_left = -25.0
offset_top = 4.0
offset_bottom = 24.0
theme = ExtResource("3_17eq1")
theme_override_fonts/font = ExtResource("2_igr4l")
theme_override_font_sizes/font_size = 15
text = "🔘"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Label3" type="Label" parent="Sliders/ButtonAddsBeat" unique_id=1846016658]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.001080645
anchor_top = 0.05809625
anchor_right = -0.0010806274
anchor_bottom = 0.05809625
offset_top = -17.80156
offset_right = 224.0
offset_bottom = 30.19844
scale = Vector2(0.35, 0.35)
theme = ExtResource("3_17eq1")
theme_override_fonts/font = ExtResource("2_igr4l")
theme_override_font_sizes/font_size = 40
text = "knop is klap"
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="ButtonIsClap" type="CheckButton" parent="Sliders" unique_id=1455014883]
offset_left = -75.0
offset_top = 3.35274
offset_right = 75.0
offset_bottom = 27.3527
focus_mode = 0
theme = ExtResource("3_17eq1")
theme_override_font_sizes/font_size = 12
button_pressed = true
alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Sliders/ButtonIsClap" unique_id=1735217019]
layout_mode = 0
offset_left = -25.0
offset_top = 4.0
offset_bottom = 24.0
theme = ExtResource("3_17eq1")
theme_override_fonts/font = ExtResource("2_igr4l")
theme_override_font_sizes/font_size = 15
text = "👏"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Label2" type="Label" parent="Sliders/ButtonIsClap" unique_id=1491424473]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.0037179312
anchor_top = 0.10754522
anchor_right = 1.4296155
anchor_bottom = 1.3575453
offset_top = 17.801556
offset_right = 117.0
offset_bottom = 35.80156
scale = Vector2(0.35, 0.35)
theme = ExtResource("3_17eq1")
theme_override_fonts/font = ExtResource("2_igr4l")
theme_override_font_sizes/font_size = 40
text = "knop maakt beat"
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="AddBeatsToggle" type="CheckButton" parent="Sliders" unique_id=71349857]
offset_left = -75.0
offset_top = 41.3294
offset_right = 75.0
offset_bottom = 65.3294
focus_mode = 0
theme = ExtResource("3_17eq1")
theme_override_font_sizes/font_size = 12
alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Sliders/AddBeatsToggle" unique_id=658818379]
layout_mode = 0
offset_left = -25.0
offset_top = 4.0
offset_bottom = 24.0
theme = ExtResource("3_17eq1")
theme_override_fonts/font = ExtResource("2_igr4l")
theme_override_font_sizes/font_size = 15
text = "👂🏼"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Label2" type="Label" parent="Sliders/AddBeatsToggle" unique_id=1347126476]
layout_mode = 0
offset_right = 87.0
offset_bottom = 23.0
scale = Vector2(0.35, 0.35)
theme = ExtResource("3_17eq1")
theme_override_fonts/font = ExtResource("2_igr4l")
theme_override_font_sizes/font_size = 40
text = "klap maakt beat"
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="MuteSpeachToggle" type="CheckButton" parent="Sliders" unique_id=791084309]
offset_left = -75.0
offset_top = 61.3735
offset_right = 75.0
offset_bottom = 85.3735
focus_mode = 0
theme = ExtResource("3_17eq1")
theme_override_font_sizes/font_size = 12
alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Sliders/MuteSpeachToggle" unique_id=625446555]
layout_mode = 0
offset_left = -25.0
offset_top = 4.0
offset_bottom = 24.0
mouse_filter = 0
theme = ExtResource("3_17eq1")
theme_override_fonts/font = ExtResource("2_igr4l")
theme_override_font_sizes/font_size = 15
text = "🔇"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Label3" type="Label" parent="Sliders/MuteSpeachToggle" unique_id=1674191175]
layout_mode = 0
offset_right = 87.0
offset_bottom = 23.0
scale = Vector2(0.35, 0.35)
theme = ExtResource("3_17eq1")
theme_override_fonts/font = ExtResource("2_igr4l")
theme_override_font_sizes/font_size = 40
text = "klappy stil"
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="VolumeTreshold" type="HSlider" parent="Sliders" unique_id=385654296]
z_index = 4096
z_as_relative = false
offset_left = -75.0
offset_top = 84.0
offset_right = 75.0
offset_bottom = 108.0
focus_mode = 0
max_value = 1.0
step = 0.001
value = 0.1
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Sliders/VolumeTreshold" unique_id=311393832]
layout_mode = 0
offset_left = -24.41
offset_right = 0.59
offset_bottom = 20.0
theme = ExtResource("3_17eq1")
theme_override_fonts/font = ExtResource("2_igr4l")
theme_override_font_sizes/font_size = 15
text = "🎙️"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="ProgressBar" type="ProgressBar" parent="Sliders/VolumeTreshold" unique_id=470098930]
z_index = 1001
z_as_relative = false
layout_mode = 0
offset_top = 4.216562
offset_right = 151.34888
offset_bottom = 20.0
mouse_filter = 2
max_value = 1.0
value = 0.1
show_percentage = false

[node name="ClapStompBias" type="HSlider" parent="Sliders" unique_id=126735712]
offset_left = -75.0
offset_top = 104.0
offset_right = 75.0
offset_bottom = 128.0
focus_mode = 0
theme_override_styles/grabber_area = SubResource("StyleBoxEmpty_y8yhq")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxEmpty_2m8tu")
min_value = 100.0
max_value = 1400.0
step = 50.0
value = 800.0
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Sliders/ClapStompBias" unique_id=24467238]
layout_mode = 0
offset_left = 151.0
offset_right = 176.0
offset_bottom = 20.0
theme = ExtResource("3_17eq1")
theme_override_fonts/font = ExtResource("2_igr4l")
theme_override_font_sizes/font_size = 15
text = "👟"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Label2" type="Label" parent="Sliders/ClapStompBias" unique_id=1825757462]
layout_mode = 0
offset_left = -24.41
offset_right = 0.59
offset_bottom = 20.0
theme = ExtResource("3_17eq1")
theme_override_fonts/font = ExtResource("2_igr4l")
theme_override_font_sizes/font_size = 15
text = "🖐🏼"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="SwingSlider" type="HSlider" parent="Sliders" unique_id=225632544]
offset_left = -75.0
offset_top = 124.0
offset_right = 75.0
offset_bottom = 148.0
max_value = 0.4
step = 0.01
metadata/_edit_use_anchors_ = true

[node name="SwingLabel" type="Label" parent="Sliders/SwingSlider" unique_id=1428928164]
layout_mode = 0
offset_left = -24.41
offset_right = 0.59
offset_bottom = 20.0
theme = ExtResource("3_17eq1")
theme_override_fonts/font = ExtResource("2_igr4l")
theme_override_font_sizes/font_size = 15
text = "🌀"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="ReverbSlider" type="HSlider" parent="Sliders" unique_id=473977425]
offset_left = -75.0
offset_top = 144.0
offset_right = 75.0
offset_bottom = 168.0
max_value = 0.5
step = 0.01
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Sliders/ReverbSlider" unique_id=1343130]
layout_mode = 0
offset_left = -24.41
offset_right = 0.59
offset_bottom = 20.0
theme = ExtResource("3_17eq1")
theme_override_fonts/font = ExtResource("2_igr4l")
theme_override_font_sizes/font_size = 15
text = "🏛️"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="DelaySlider" type="HSlider" parent="Sliders" unique_id=1069314394]
offset_left = -75.0
offset_top = 164.0
offset_right = 75.0
offset_bottom = 188.0
max_value = 0.5
step = 0.01
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Sliders/DelaySlider" unique_id=25603858]
layout_mode = 0
offset_left = -24.41
offset_right = 0.59
offset_bottom = 20.0
theme = ExtResource("3_17eq1")
theme_override_fonts/font = ExtResource("2_igr4l")
theme_override_font_sizes/font_size = 15
text = "⛰️"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="RecordingDelaySlider" type="HSlider" parent="Sliders" unique_id=959889564]
offset_left = -75.0
offset_top = 186.15298
offset_right = 75.0
offset_bottom = 210.15298
max_value = 0.8
step = 0.01
value = 0.45
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Sliders/RecordingDelaySlider" unique_id=29017293]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.13186264
anchor_bottom = 0.13186264
offset_left = -24.41
offset_right = 0.59
offset_bottom = 20.0
theme = ExtResource("3_17eq1")
theme_override_fonts/font = ExtResource("2_igr4l")
theme_override_font_sizes/font_size = 15
text = "⏱️"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="recordingDelayLabel" type="Label" parent="Sliders/RecordingDelaySlider" unique_id=1207364435]
layout_mode = 0
offset_left = 153.48897
offset_top = -0.7911835
offset_right = 246.29051
offset_bottom = 75.72757
scale = Vector2(0.375, 0.375)
theme_override_fonts/font = ExtResource("2_igr4l")
theme_override_font_sizes/font_size = 40
text = "0.4s"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BpmLabel" type="Label" parent="." unique_id=1170250403]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.674133
anchor_top = -0.725
anchor_right = -0.626477
anchor_bottom = -0.694444
offset_left = 1138.89
offset_top = 659.0
offset_right = 1183.89
offset_bottom = 726.0
theme = ExtResource("3_17eq1")
theme_override_fonts/font = ExtResource("2_igr4l")
theme_override_font_sizes/font_size = 32
text = "bpm"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="soundtesttext" type="Label" parent="." unique_id=1971537104]
layout_mode = 0
offset_left = 88.0
offset_top = 86.0
offset_right = 165.0
offset_bottom = 123.0
theme_override_font_sizes/font_size = 25
