[gd_scene format=3 uid="uid://dijjqgkjlba4l"]

[ext_resource type="Script" uid="uid://b5hq4beqtpol3" path="res://Scripts/UI/track_select_button_container.gd" id="1_pe0j6"]
[ext_resource type="Resource" uid="uid://ls60qcnce7vy" path="res://Resources/Track_UI_Settings/default_track_UI_settings_registry.tres" id="2_b7hqm"]
[ext_resource type="PackedScene" uid="uid://doag0uwksj5mb" path="res://Scenes/Prefab/song_track_select_button_prefab.tscn" id="2_i7akj"]
[ext_resource type="PackedScene" uid="uid://b4fo3pr1sq63u" path="res://Scenes/Prefab/track_select_button_prefab.tscn" id="3_tyigl"]
[ext_resource type="PackedScene" uid="uid://cdvmdek6n3ciy" path="res://Scenes/Prefab/synth_track_select_button_prefab.tscn" id="12_pe0j6"]

[node name="TrackSelectButtons" type="Control" unique_id=2075389560 node_paths=PackedStringArray("track_buttons")]
layout_mode = 3
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 74.0
offset_top = -1.0
offset_right = 166.0
grow_vertical = 2
script = ExtResource("1_pe0j6")
track_UI_settings = ExtResource("2_b7hqm")
track_buttons = [NodePath("VBoxContainer/TrackSelectButton_0"), NodePath("VBoxContainer/TrackSelectButton_1"), NodePath("VBoxContainer/TrackSelectButton_2"), NodePath("VBoxContainer/TrackSelectButton_3"), NodePath("VBoxContainer/TrackSelectButton_4"), NodePath("VBoxContainer/TrackSelectButton_5"), NodePath("VBoxContainer/SongTrackSelectButton_6")]

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=154923035]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.044000003
anchor_right = 1.0
anchor_bottom = 0.9850001
offset_left = 9.0
offset_top = -5.1848335
offset_right = 45.0
offset_bottom = 494.35413
scale = Vector2(0.56, 0.56)
theme_override_constants/separation = 70
alignment = 1
metadata/_edit_group_ = true

[node name="SongTrackSelectButton_6" parent="VBoxContainer" unique_id=703475495 instance=ExtResource("2_i7akj")]
layout_mode = 2

[node name="TrackSelectButton_0" parent="VBoxContainer" unique_id=814915734 instance=ExtResource("3_tyigl")]
layout_mode = 2

[node name="TrackSelectButton_1" parent="VBoxContainer" unique_id=1401429003 instance=ExtResource("3_tyigl")]
layout_mode = 2

[node name="TrackSelectButton_2" parent="VBoxContainer" unique_id=1024189698 instance=ExtResource("3_tyigl")]
layout_mode = 2

[node name="TrackSelectButton_3" parent="VBoxContainer" unique_id=1077184116 instance=ExtResource("3_tyigl")]
layout_mode = 2

[node name="TrackSelectButton_4" parent="VBoxContainer" unique_id=1274099305 instance=ExtResource("12_pe0j6")]
layout_mode = 2

[node name="TrackSelectButton_5" parent="VBoxContainer" unique_id=1681121463 instance=ExtResource("12_pe0j6")]
layout_mode = 2
