[configuration]
entry_symbol = "library_init"
compatibility_minimum = 4.5

[icons]
SoundFont = "icons/piano.svg"
SoundFontPlayer = "icons/piano.svg"

[libraries]
android.debug.x86_64 = "res://addons/soundfont/lib/soundfont.android.template_debug.x86_64.so"
android.release.x86_64 = "res://addons/soundfont/lib/soundfont.android.template_release.x86_64.so"
android.debug.arm64 = "res://addons/soundfont/lib/soundfont.android.template_debug.arm64.so"
android.release.arm64 = "res://addons/soundfont/lib/soundfont.android.template_release.arm64.so"
android.debug.rv64 = "res://addons/soundfont/lib/soundfont.android.template_debug.rv64.so"
android.release.rv64 = "res://addons/soundfont/lib/soundfont.android.template_release.rv64.so"


windows.debug.x86_32 = "res://addons/soundfont/lib/soundfont.windows.template_debug.x86_32.dll"
windows.release.x86_32 = "res://addons/soundfont/lib/soundfont.windows.template_release.x86_32.dll"
windows.debug.x86_64 = "res://addons/soundfont/lib/soundfont.windows.template_debug.x86_64.dll"
windows.release.x86_64 = "res://addons/soundfont/lib/soundfont.windows.template_release.x86_64.dll"

web.debug = "res://addons/soundfont/lib/soundfont.web.template_debug.wasm32.wasm"
web = "res://addons/soundfont/lib/soundfont.web.template_release.wasm32.wasm"