[gd_scene load_steps=3 format=3 uid="uid://cqsvcw13b83yp"]

[ext_resource type="Texture2D" uid="uid://da4odwl7iv8pu" path="res://Resources/Textures/stip.png" id="1_163r8"]
[ext_resource type="Script" uid="uid://bwctu8fpofakc" path="res://Scripts/BeatSprite.cs" id="2_rbsre"]

[node name="Sprite" type="Sprite2D"]
texture = ExtResource("1_163r8")
script = ExtResource("2_rbsre")
