[gd_scene format=3 uid="uid://cqsvcw13b83yp"]

[ext_resource type="Texture2D" uid="uid://ble37lkbs2x2" path="res://Resources/Textures_New/Shapes/Outlines/SHAPES_Green_Empty.png" id="1_163r8"]
[ext_resource type="Script" uid="uid://bxwuhudltp3je" path="res://Scripts/beat_sprite.gd" id="2_163r8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6hu35"]

[node name="Sprite" type="Sprite2D" unique_id=675656143]
texture = ExtResource("1_163r8")
script = ExtResource("2_163r8")

[node name="Area2D" type="Area2D" parent="." unique_id=220733448]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=544022433]
shape = SubResource("CircleShape2D_6hu35")
