[gd_scene load_steps=3 format=3 uid="uid://b4ymx6c628da8"]

[ext_resource type="Script" uid="uid://cg4gc2wc4uwf4" path="res://Scripts/Achievements/Blocker.cs" id="1_6mouw"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6mouw"]
bg_color = Color(0.1764706, 0.1764706, 0.1764706, 1)

[node name="Blocker" type="Panel"]
top_level = true
z_index = 8
offset_left = -50.0
offset_top = -50.0
offset_right = 50.0
offset_bottom = 50.0
mouse_force_pass_scroll_events = false
mouse_default_cursor_shape = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_6mouw")
script = ExtResource("1_6mouw")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 40
text = "🔒"
horizontal_alignment = 1
vertical_alignment = 1
