[gd_scene load_steps=5 format=3 uid="uid://b0bl4lm384p2n"]

[ext_resource type="Texture2D" uid="uid://c8ur7csxddwk8" path="res://Resources/Textures/brush.png" id="1_sstgy"]
[ext_resource type="Texture2D" uid="uid://lmpsycd0viao" path="res://Resources/Textures/kaosalfa.png" id="2_kj5vy"]
[ext_resource type="Texture2D" uid="uid://dmpmrey7e0ttx" path="res://Resources/Textures/fingerprintdik.png" id="3_rq0eu"]
[ext_resource type="Script" uid="uid://cspimw2qdw5xo" path="res://Scripts/DragableSprite.cs" id="4_asl8d"]

[node name="ChaosPad" type="Node2D"]
position = Vector2(-435, 141)

[node name="MicButtonLocation" type="Node2D" parent="."]
position = Vector2(0, -216.72)

[node name="MicLight" type="PointLight2D" parent="MicButtonLocation"]
scale = Vector2(0.833333, 0.833333)
color = Color(1, 0.911449, 0.665059, 1)
energy = 0.0
texture = ExtResource("1_sstgy")
texture_scale = 1.71

[node name="Triangle" type="Sprite2D" parent="."]
scale = Vector2(0.65, 0.65)
texture = ExtResource("2_kj5vy")

[node name="PointLeft" type="Node2D" parent="Triangle"]
position = Vector2(-145.09805, 98.039215)

[node name="PointTop" type="Node2D" parent="Triangle"]
position = Vector2(-1.9607735, -152.94118)

[node name="PointRight" type="Node2D" parent="Triangle"]
position = Vector2(145.09804, 96.078445)

[node name="PointLeftIcon" type="Label" parent="Triangle"]
offset_left = -303.9216
offset_top = -58.823517
offset_right = -203.9216
offset_bottom = 41.176514
scale = Vector2(3.2, 3.2)
theme_override_font_sizes/font_size = 24
text = "🍎"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="PointTopIcon" type="Label" parent="Triangle"]
offset_left = -161.35742
offset_top = -317.64706
offset_right = -61.35672
offset_bottom = -217.64706
scale = Vector2(3.2, 3.2)
theme_override_font_sizes/font_size = 24
text = "🎙️"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="PointRightIcon" type="Label" parent="Triangle"]
offset_left = -13.725463
offset_top = -60.784313
offset_right = 86.274536
offset_bottom = 39.215702
scale = Vector2(3.2, 3.2)
theme_override_font_sizes/font_size = 24
text = "🍏"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="KnobSprite" type="Sprite2D" parent="Triangle"]
z_index = 2
scale = Vector2(0.25, 0.25)
texture = ExtResource("3_rq0eu")
script = ExtResource("4_asl8d")
