[gd_scene load_steps=8 format=3 uid="uid://b0bl4lm384p2n"]

[ext_resource type="Texture2D" uid="uid://c8ur7csxddwk8" path="res://Resources/Textures/brush.png" id="1_sstgy"]
[ext_resource type="Texture2D" uid="uid://lmpsycd0viao" path="res://Resources/Textures/kaosalfa.png" id="2_kj5vy"]
[ext_resource type="Texture2D" uid="uid://dmpmrey7e0ttx" path="res://Resources/Textures/fingerprintdik.png" id="3_rq0eu"]
[ext_resource type="Script" uid="uid://cspimw2qdw5xo" path="res://Scripts/DragableSprite.cs" id="4_asl8d"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rq0eu"]
radius = 192.3508

[sub_resource type="CircleShape2D" id="CircleShape2D_sstgy"]
radius = 16.0

[sub_resource type="CircleShape2D" id="CircleShape2D_kj5vy"]
radius = 15.297058

[node name="ChaosPad" type="Node2D"]

[node name="MicButtonLocation" type="Node2D" parent="."]
position = Vector2(0, -216.72)

[node name="MicLight" type="PointLight2D" parent="MicButtonLocation"]
scale = Vector2(0.833333, 0.833333)
color = Color(1, 0.911449, 0.665059, 1)
energy = 0.0
texture = ExtResource("1_sstgy")
texture_scale = 1.71

[node name="Triangle" type="Sprite2D" parent="."]
scale = Vector2(0.65, 0.65)
texture = ExtResource("2_kj5vy")

[node name="PointLeft" type="Node2D" parent="Triangle"]
position = Vector2(-145.09805, 98.039215)

[node name="PointTop" type="Node2D" parent="Triangle"]
position = Vector2(-1.9607735, -152.94118)

[node name="PointRight" type="Node2D" parent="Triangle"]
position = Vector2(145.09804, 96.078445)

[node name="PointLeftIcon" type="Label" parent="Triangle"]
offset_left = -303.9216
offset_top = -58.823517
offset_right = -203.9216
offset_bottom = 41.176514
scale = Vector2(3.2, 3.2)
theme_override_font_sizes/font_size = 24
text = "🍎"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="PointTopIcon" type="Label" parent="Triangle"]
offset_left = -161.35742
offset_top = -317.64706
offset_right = -61.35672
offset_bottom = -217.64706
scale = Vector2(3.2, 3.2)
theme_override_font_sizes/font_size = 24
text = "🎙️"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="PointRightIcon" type="Label" parent="Triangle"]
offset_left = -13.725463
offset_top = -60.784313
offset_right = 86.274536
offset_bottom = 39.215702
scale = Vector2(3.2, 3.2)
theme_override_font_sizes/font_size = 24
text = "🍏"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="KnobSprite" type="Sprite2D" parent="Triangle"]
z_index = 2
scale = Vector2(0.25, 0.25)
texture = ExtResource("3_rq0eu")
script = ExtResource("4_asl8d")

[node name="Area2D" type="Area2D" parent="Triangle/KnobSprite"]
scale = Vector2(0.5, 0.5)
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Triangle/KnobSprite/Area2D"]
shape = SubResource("CircleShape2D_rq0eu")

[node name="Tutorial_interactpoints" type="Node2D" parent="."]

[node name="Piano" type="Node2D" parent="Tutorial_interactpoints"]
position = Vector2(116.00001, 76)
scale = Vector2(1.5, 1.5)

[node name="Piano" type="Area2D" parent="Tutorial_interactpoints/Piano"]
scale = Vector2(0.7, 0.7)
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tutorial_interactpoints/Piano/Piano"]
shape = SubResource("CircleShape2D_sstgy")

[node name="Piano_Star" type="Label" parent="Tutorial_interactpoints/Piano"]
visible = false
offset_left = -21.0
offset_top = -12.0
offset_right = 1.0
offset_bottom = 4.0
scale = Vector2(2, 2)
text = "🌟"

[node name="in_between" type="Node2D" parent="Tutorial_interactpoints"]
position = Vector2(46, -25)
scale = Vector2(1.3, 1.3)

[node name="in_between" type="Area2D" parent="Tutorial_interactpoints/in_between"]
scale = Vector2(0.7, 0.7)
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tutorial_interactpoints/in_between/in_between"]
shape = SubResource("CircleShape2D_kj5vy")

[node name="in_between_star" type="Label" parent="Tutorial_interactpoints/in_between"]
visible = false
offset_left = -20.0
offset_top = -12.0
offset_right = 2.0
offset_bottom = 4.0
scale = Vector2(2, 2)
text = "🌟"

[node name="outside" type="Node2D" parent="Tutorial_interactpoints"]
position = Vector2(85.00001, -93)
scale = Vector2(1.3, 1.3)

[node name="outside" type="Area2D" parent="Tutorial_interactpoints/outside"]
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tutorial_interactpoints/outside/outside"]
shape = SubResource("CircleShape2D_kj5vy")

[node name="outside2" type="Label" parent="Tutorial_interactpoints/outside"]
visible = false
offset_left = -36.923084
offset_top = -2.3076925
offset_right = -14.923084
offset_bottom = 13.692307
scale = Vector2(2, 2)
text = "🌟"
