[gd_scene format=3 uid="uid://jsbttb3fa3uy"]

[ext_resource type="Theme" uid="uid://c0bwj08madm3f" path="res://default_theme.tres" id="1_jeaa2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_aqgau"]
bg_color = Color(0.176471, 0.176471, 0.176471, 1)
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.0862745, 0.0862745, 0.0862745, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[node name="EmailPrompt" type="Panel" unique_id=1162000701]
top_level = true
z_index = 20
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -636.0
offset_top = -2000.0
offset_right = 636.0
offset_bottom = -1810.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_aqgau")

[node name="Title" type="Label" parent="." unique_id=1062213487]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -135.0
offset_top = -101.0
offset_right = 136.0
offset_bottom = -22.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_jeaa2")
theme_override_font_sizes/font_size = 30
text = "Jouw Email Adress:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LineEdit" type="LineEdit" parent="." unique_id=459847312]
layout_mode = 0
offset_left = 390.0
offset_top = 64.0
offset_right = 890.0
offset_bottom = 114.0
theme_override_font_sizes/font_size = 28
placeholder_text = "jouwemailadress@gmail.com"
alignment = 1
emoji_menu_enabled = false

[node name="Enter" type="Button" parent="." unique_id=2046606986]
layout_mode = 0
offset_left = 517.0
offset_top = 129.0
offset_right = 756.0
offset_bottom = 178.0
focus_mode = 0
theme_override_font_sizes/font_size = 24
text = "Doorgaan"
