[gd_scene load_steps=2 format=3 uid="uid://boh0od1y4wa8p"]

[ext_resource type="Script" uid="uid://rwgnwuwj70i1" path="res://Scenes/Loading.cs" id="1_fim2r"]

[node name="LaadScherm" type="Panel"]
offset_right = 1280.0
offset_bottom = 720.0
script = ExtResource("1_fim2r")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 290.0
offset_top = 219.0
offset_right = 990.0
offset_bottom = 319.0
pivot_offset = Vector2(350, 50)
theme_override_font_sizes/font_size = 48
text = "Het spel is aan het laden....."
horizontal_alignment = 1
vertical_alignment = 1
