[gd_scene format=3 uid="uid://c78m8ijn10kwh"]

[ext_resource type="PackedScene" uid="uid://bqky323kw7oj1" path="res://Scenes/UI_Components/chaos_pad_new.tscn" id="1_fg68e"]
[ext_resource type="PackedScene" uid="uid://dijjqgkjlba4l" path="res://Scenes/UI_Components/track_select_buttons.tscn" id="1_qax2n"]
[ext_resource type="Script" uid="uid://28mff4f5g60j" path="res://Scripts/Managers/game_manager.gd" id="6_64lof"]
[ext_resource type="Script" uid="uid://cmleytnmi467i" path="res://Scripts/Managers/section_manager.gd" id="7_b4mik"]
[ext_resource type="Script" uid="uid://pbsxs7ed7c8h" path="res://Scripts/Managers/beat_manager.gd" id="8_urine"]
[ext_resource type="AudioStream" uid="uid://drcptrr3wmmra" path="res://Resources/Audio/metronome.wav" id="9_5vy51"]
[ext_resource type="StyleBox" uid="uid://hlnwgujjqktu" path="res://Other/background.tres" id="9_nnqde"]
[ext_resource type="Script" uid="uid://csndjjfx8747s" path="res://Scripts/Managers/template_manager.gd" id="10_o2owy"]
[ext_resource type="StyleBox" uid="uid://dp8gkmm81bir0" path="res://Other/fill.tres" id="10_t1q83"]
[ext_resource type="Script" uid="uid://carkwc1x5p3w1" path="res://Scripts/Managers/bpm.gd" id="11_ylsbi"]
[ext_resource type="Script" uid="uid://5vj36sb75hp8" path="res://Scripts/Managers/keyboard_input_manager.gd" id="12_ceghn"]
[ext_resource type="Script" uid="uid://bqlh3mvdlftmn" path="res://Scripts/UI/ui_manager.gd" id="13_3h4bx"]
[ext_resource type="Script" uid="uid://bdu4dto0gs2o" path="res://Scripts/UI/particle_manager.gd" id="14_xg142"]
[ext_resource type="Texture2D" uid="uid://b80lrad4guock" path="res://Resources/Textures/star.png" id="20_tvghb"]
[ext_resource type="Theme" uid="uid://bcft5y5bq2s2m" path="res://Themes/default_theme.tres" id="22_hpc6h"]
[ext_resource type="Texture2D" uid="uid://c8ur7csxddwk8" path="res://Resources/Textures/brush.png" id="22_sb4d6"]
[ext_resource type="PackedScene" uid="uid://cifubqpkkn5tn" path="res://addons/soundfont/templates/note_player.tscn" id="26_o1aky"]
[ext_resource type="SoundFont" uid="uid://vyn1uvtvn73t" path="res://Experimental/soundfont/Jvbass.sfo" id="27_o1aky"]
[ext_resource type="SoundFont" uid="uid://drkyib86jxdtn" path="res://Experimental/soundfont/florestan-subset.sfo" id="28_54nrm"]
[ext_resource type="Texture2D" uid="uid://da4odwl7iv8pu" path="res://Resources/Textures/stip.png" id="28_r33sp"]
[ext_resource type="Script" uid="uid://bysoee7k07v3y" path="res://Experimental/chords/chords.gd" id="28_v2nl5"]
[ext_resource type="PackedScene" uid="uid://cawoo3gsyyym5" path="res://Experimental/Klappy/Klappy.tscn" id="30_hpc6h"]
[ext_resource type="Resource" uid="uid://ls60qcnce7vy" path="res://Resources/TrackSettings/default_track_registry.tres" id="36_qax2n"]
[ext_resource type="Script" uid="uid://bnjoutq6fdow2" path="res://Scripts/Buttons/record_sample_button.gd" id="36_y86h7"]
[ext_resource type="PackedScene" uid="uid://cfh02va7cdmw5" path="res://Scenes/UI_Components/achievements_panel.tscn" id="44_kqrg6"]
[ext_resource type="PackedScene" uid="uid://bbc3oy34ccrd8" path="res://Scenes/UI_Components/confirmation_prompt.tscn" id="45_kqrg6"]
[ext_resource type="PackedScene" uid="uid://dwakilip8uiac" path="res://Scenes/UI_Components/beat_ring_pivot_point.tscn" id="45_owhal"]
[ext_resource type="Script" uid="uid://d0v3v6vsn5vuu" path="res://Scripts/UI/transport_ui.gd" id="46_odn5n"]
[ext_resource type="PackedScene" uid="uid://hgqfyhhdm0ag" path="res://Scenes/Klappy_components/klappy_reaction.tscn" id="47_s8vy0"]
[ext_resource type="Script" uid="uid://c3r8o0l2mqngi" path="res://Scripts/Audio/microphone_capture.gd" id="49_102yd"]
[ext_resource type="PackedScene" uid="uid://d22yi3f65pq4g" path="res://Scenes/UI_Components/switch_section_buttons.tscn" id="49_v2nl5"]
[ext_resource type="Script" uid="uid://mt43g2le6v5q" path="res://Scripts/Audio/mixing_manager.gd" id="50_rtmaq"]
[ext_resource type="Script" uid="uid://bpf2nmxt57k8t" path="res://Scripts/Audio/audio_player_manager.gd" id="51_eqnci"]
[ext_resource type="PackedScene" uid="uid://jsbttb3fa3uy" path="res://Scenes/UI_Components/email_prompt.tscn" id="52_1semv"]
[ext_resource type="PackedScene" uid="uid://caqcrls6ynrlt" path="res://Scenes/UI_Components/count_down.tscn" id="52_6ml46"]
[ext_resource type="Texture2D" uid="uid://btqdvx8c68vf7" path="res://Resources/Textures_New/Backgrounds/_0003_BG-720p.png" id="52_gsvbx"]
[ext_resource type="AudioStream" uid="uid://68v8ks153pak" path="res://Resources/Audio/kick.wav" id="52_ojylq"]
[ext_resource type="Texture2D" uid="uid://bswdtrs8bvqo3" path="res://Resources/Textures_New/Backgrounds/Gradient Top Purple_720p.png" id="53_bv80c"]
[ext_resource type="AudioStream" uid="uid://cnyej43x46lnm" path="res://Resources/Audio/clap.wav" id="53_fle1e"]
[ext_resource type="Texture2D" uid="uid://dq1teqbr552sm" path="res://Resources/Textures/circle.png" id="53_uv6w5"]
[ext_resource type="PackedScene" uid="uid://nj873e6ibi15" path="res://Scenes/UI_Components/saving_label.tscn" id="54_qax2n"]
[ext_resource type="AudioStream" uid="uid://ccq2xyx050tvt" path="res://Resources/Audio/snare.wav" id="54_r1tr8"]
[ext_resource type="AudioStream" uid="uid://dcgdta2ra65si" path="res://Resources/Audio/closed-hihat.wav" id="55_vlivj"]
[ext_resource type="AudioStream" uid="uid://bwoguevkloyrm" path="res://Resources/Audio/SoundBanks/2_acoustisch/mineur/Kick_Perc P.wav" id="56_wt5iu"]
[ext_resource type="AudioStream" uid="uid://dmldhvmoh85ji" path="res://Resources/Audio/SoundBanks/2_acoustisch/mineur/Clap Rooftop 1.wav" id="57_pmnrr"]
[ext_resource type="AudioStream" uid="uid://c44vb5olmqmmh" path="res://Resources/Audio/SoundBanks/2_acoustisch/mineur/Snare_Perc Ph.wav" id="58_s8cid"]
[ext_resource type="AudioStream" uid="uid://dftnqqs3hjppb" path="res://Resources/Audio/SoundBanks/2_acoustisch/mineur/Closed_Tam.wav" id="59_0w4wg"]
[ext_resource type="AudioStream" uid="uid://dw2mfmy8d7704" path="res://Resources/Audio/metronome-alt.wav" id="60_dllok"]
[ext_resource type="AudioStream" uid="uid://cph5mjckc1htb" path="res://Resources/Audio/achievement.wav" id="61_0t4jf"]
[ext_resource type="Script" path="res://Experimental/chords/chord_progression.gd" id="62_3ahwd"]
[ext_resource type="Script" uid="uid://yuvjvbimrmip" path="res://Scripts/Audio/track_recorder.gd" id="62_daoo8"]
[ext_resource type="Script" uid="uid://c6xnic6xfnewu" path="res://Experimental/SongExport/exporter.gd" id="65_87bhu"]
[ext_resource type="Script" uid="uid://bwupnu0bu7hdn" path="res://Experimental/SongExport/listenToLastExport.gd" id="66_33qc4"]
[ext_resource type="Script" uid="uid://bmtvlbrqpm3x5" path="res://Experimental/SongExport/loading_container..gd" id="80_55idt"]
[ext_resource type="Shader" uid="uid://b6ylrcyr2mrhf" path="res://Shaders/FillCircle.gdshader" id="80_k8rh3"]
[ext_resource type="Texture2D" uid="uid://cp8hnneeajdrs" path="res://Resources/Textures_New_Extra/podium.png" id="84_6h1fc"]
[ext_resource type="FontFile" uid="uid://dw44nx8u73t20" path="res://Fonts/HeroLight-Regular.otf" id="84_33qc4"]
[ext_resource type="PackedScene" uid="uid://c382hsycqmpyw" path="res://Scenes/UI_Components/settings_panel.tscn" id="90_658pa"]
[ext_resource type="PackedScene" uid="uid://dkd4xm6dcj43i" path="res://Scenes/Klappy_components/klappy_light_pad.tscn" id="92_p4gyq"]

[sub_resource type="AudioStreamGenerator" id="AudioStreamGenerator_54nrm"]
buffer_length = 0.1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k2e45"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="CanvasTexture" id="CanvasTexture_6dn85"]

[sub_resource type="LabelSettings" id="LabelSettings_2x3a5"]
font_size = 80

[sub_resource type="GDScript" id="GDScript_pfx1i"]
script/source = "extends Button

func _ready():
    pressed.connect(_on_pressed)

func _on_pressed():
    EventBus.toggle_settings_menu_requested.emit()"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_55idt"]
shader = ExtResource("80_k8rh3")
shader_parameter/primary_color = Color(1, 1, 1, 1)
shader_parameter/outline_color = Color(0, 0, 0, 1)
shader_parameter/unfilled_color = Color(0.61960787, 0.6117647, 0.8980392, 1)
shader_parameter/value = 0.33999999240032
shader_parameter/smooth_ = 0.005
shader_parameter/width_in = 0.85
shader_parameter/width_out = 0.95
shader_parameter/border_width = 0.0

[sub_resource type="FontVariation" id="FontVariation_jrou0"]
base_font = ExtResource("84_33qc4")
variation_embolden = 1.0
spacing_top = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_phube"]
content_margin_left = 15.0
content_margin_right = 15.0
draw_center = false
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.91764706, 0.91764706, 0.91764706, 1)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25
corner_detail = 16
anti_aliasing_size = 0.5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j2g22"]
content_margin_left = 15.0
content_margin_right = 15.0
draw_center = false
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.57, 0, 0, 1)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25
corner_detail = 16
anti_aliasing_size = 0.5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t014q"]
content_margin_left = 15.0
content_margin_right = 15.0
draw_center = false
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.91764706, 0.91764706, 0.91764706, 1)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25
corner_detail = 16
anti_aliasing_size = 0.5

[node name="scene" type="Node2D" unique_id=260053861]

[node name="Camera" type="Camera2D" parent="." unique_id=980598397]
scale = Vector2(4.12, 1)

[node name="AudioListener" type="AudioListener2D" parent="Camera" unique_id=394841198]
current = true

[node name="Managers" type="Node" parent="." unique_id=205411252]

[node name="GameManager" type="Node" parent="Managers" unique_id=874834820]
unique_name_in_owner = true
script = ExtResource("6_64lof")

[node name="SectionManager" type="Node" parent="Managers/GameManager" unique_id=710188850]
unique_name_in_owner = true
script = ExtResource("7_b4mik")

[node name="BeatManager" type="Node" parent="Managers/GameManager" unique_id=540173422]
unique_name_in_owner = true
script = ExtResource("8_urine")
metronome_sfx = ExtResource("9_5vy51")

[node name="TemplateManager" type="Node" parent="Managers/GameManager" unique_id=1447662219 node_paths=PackedStringArray("settings_ui")]
unique_name_in_owner = true
script = ExtResource("10_o2owy")
settings_ui = NodePath("../../../UserInterface/SettingsPanel")

[node name="BpmManager" type="Node" parent="Managers/GameManager" unique_id=1162706801]
unique_name_in_owner = true
script = ExtResource("11_ylsbi")

[node name="Exporter" type="Node" parent="Managers/GameManager" unique_id=944798366 node_paths=PackedStringArray("loading", "rec_button")]
script = ExtResource("65_87bhu")
loading = NodePath("../../../UserInterface/CenterContainer")
rec_button = NodePath("../../../UserInterface/RecButton")
metadata/_custom_type_script = "uid://c6xnic6xfnewu"

[node name="ListenToLastExport" type="Node" parent="Managers/GameManager/Exporter" unique_id=219028165 node_paths=PackedStringArray("player")]
script = ExtResource("66_33qc4")
player = NodePath("lastExportPlayer")
metadata/_custom_type_script = "uid://bwupnu0bu7hdn"

[node name="lastExportPlayer" type="AudioStreamPlayer" parent="Managers/GameManager/Exporter/ListenToLastExport" unique_id=723625077]
playback_type = 1

[node name="KeyboardInput" type="Node" parent="Managers" unique_id=537541957]
unique_name_in_owner = true
script = ExtResource("12_ceghn")

[node name="UiManager" type="Node" parent="Managers" unique_id=1762454188 node_paths=PackedStringArray("section_ui", "chosen_emoticons_label", "instruction_panel", "chaos_pad_ui", "transport_ui", "settings_ui")]
unique_name_in_owner = true
script = ExtResource("13_3h4bx")
section_ui = NodePath("../../UserInterface/SwitchSectionButtons")
chosen_emoticons_label = NodePath("../../UserInterface/Robot/SubViewportContainer/SubViewport/chosen_emoticons_label")
instruction_panel = NodePath("../../UserInterface/Robot/AchievementsPanel")
chaos_pad_ui = NodePath("../../UserInterface/ChaosPad")
transport_ui = NodePath("TransportUi")
settings_ui = NodePath("../../UserInterface/SettingsPanel")

[node name="TransportUi" type="Node" parent="Managers/UiManager" unique_id=620800697 node_paths=PackedStringArray("metronome", "section_loop_toggle", "real_time_audio_recording_progress_bar", "progress_bar")]
script = ExtResource("46_odn5n")
metronome = NodePath("../../../UserInterface/metronome")
section_loop_toggle = NodePath("../../../UserInterface/LayerLoopToggle")
real_time_audio_recording_progress_bar = NodePath("../../SongVoiceOver/SongVoiceOverProgressBar")
progress_bar = NodePath("../../../UserInterface/Robot/ProgressBar")

[node name="Node" type="Node" parent="Managers/UiManager" unique_id=1967191325]
script = ExtResource("13_6ml46")
colors = Array[Color]([Color(0.9019608, 0.29411766, 0.5568628, 1), Color(0.972549, 0.52156866, 0.17254902, 1), Color(0.2627451, 0.79607844, 0.5294118, 1), Color(0.011764706, 0.8235294, 0.93333334, 1), Color(1, 1, 0, 1), Color(0.5176471, 0, 1, 1), Color(0.61960787, 0.6117647, 0.89411765, 0.99607843)])

[node name="PreviewExportsManager" type="Node2D" parent="Managers" unique_id=1232035288]

[node name="AudioStreamPlayerSong" type="AudioStreamPlayer" parent="Managers/PreviewExportsManager" unique_id=1270233026]

[node name="AudioStreamPlayerBeat" type="AudioStreamPlayer" parent="Managers/PreviewExportsManager" unique_id=1661558996]

[node name="AudioManagers" type="Node" parent="Managers" unique_id=1081391148]

[node name="MicrophoneCapture" type="Node" parent="Managers/AudioManagers" unique_id=1923883284]
unique_name_in_owner = true
script = ExtResource("49_102yd")

[node name="ReverbDelayManager" type="Node" parent="Managers/AudioManagers" unique_id=1472393777]

[node name="MixingManager" type="Node" parent="Managers/AudioManagers" unique_id=841610021 node_paths=PackedStringArray("chaos_pad_ui")]
unique_name_in_owner = true
script = ExtResource("50_rtmaq")
chaos_pad_ui = NodePath("../../../UserInterface/ChaosPad")

[node name="AudioPlayerManager" type="Node" parent="Managers/AudioManagers" unique_id=904688926]
unique_name_in_owner = true
script = ExtResource("51_eqnci")
main_audio_files = Array[AudioStream]([ExtResource("52_ojylq"), ExtResource("53_fle1e"), ExtResource("54_r1tr8"), ExtResource("55_vlivj")])
alt_audio_files = Array[AudioStream]([ExtResource("56_wt5iu"), ExtResource("57_pmnrr"), ExtResource("58_s8cid"), ExtResource("59_0w4wg")])
metronome_sfx = ExtResource("9_5vy51")
metronome_alt_sfx = ExtResource("60_dllok")
achievement_sfx = ExtResource("61_0t4jf")

[node name="TrackRecorder" type="Node" parent="Managers/AudioManagers" unique_id=317992763 node_paths=PackedStringArray("recording_sample_button", "waveform_visualizer")]
unique_name_in_owner = true
script = ExtResource("62_daoo8")
recording_sample_button = NodePath("../../../UserInterface/ChaosPad/ChaosPadTriangle/PointTop/ChaosButtonMic")
waveform_visualizer = NodePath("../../../UserInterface/BeatRing/Waveform_visualisers")

[node name="SongVoiceOver" type="Node" parent="Managers" unique_id=1421521907]

[node name="SongVoiceOverProgressBar" type="ProgressBar" parent="Managers/SongVoiceOver" unique_id=405273413]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -348.0
offset_top = -1298.75
offset_right = -330.0
offset_bottom = -591.75
grow_horizontal = 2
grow_vertical = 2
rotation = 1.57079
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_styles/background = ExtResource("9_nnqde")
theme_override_styles/fill = ExtResource("10_t1q83")
max_value = 1.0
fill_mode = 3
show_percentage = false
metadata/_edit_use_anchors_ = true

[node name="Chords" type="SoundFontPlayer" parent="Managers/SongVoiceOver" unique_id=238898848]
soundfont = ExtResource("28_54nrm")
stream = SubResource("AudioStreamGenerator_54nrm")
script = ExtResource("28_v2nl5")
chordString = "I-V-vi-IV"
chordDuration = 8
progressions = Array[ExtResource("62_3ahwd")]([null])
metadata/_custom_type_script = "uid://bysoee7k07v3y"

[node name="LayerVoiceOver0" type="Node" parent="Managers" unique_id=470563626]

[node name="bass_line" parent="Managers/LayerVoiceOver0" unique_id=1096032728 instance=ExtResource("26_o1aky")]
soundfont = ExtResource("27_o1aky")
volume_db = -7.0
bus = &"Master"
gate = 0.0

[node name="VoiceProcessor" parent="Managers/LayerVoiceOver0/bass_line/VoiceRecorder2" index="0"]
combine_threshold = 0.0
octaveRange = Vector2i(2, 8)
beats_amount_scaler = 0.5

[node name="LayerVoiceOver1" type="Node" parent="Managers" unique_id=1343330546]

[node name="synth_line" parent="Managers/LayerVoiceOver1" unique_id=1995946905 instance=ExtResource("26_o1aky")]
volume_db = -7.0
bus = &"Master"
instrument = 6
gate = 0.0

[node name="VoiceProcessor" parent="Managers/LayerVoiceOver1/synth_line/VoiceRecorder2" index="0"]
combine_threshold = 1.0
octaveRange = Vector2i(4, 6)

[node name="UserInterface" type="Control" parent="." unique_id=1163092724]
z_as_relative = false
layout_mode = 3
anchors_preset = 0
metadata/_edit_use_anchors_ = true

[node name="ChaosPad" parent="UserInterface" unique_id=2043765558 instance=ExtResource("1_fg68e")]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.0
offset_left = 306.0
offset_top = -341.0
offset_right = 306.0
offset_bottom = -341.0
scale = Vector2(0.505, 0.505)

[node name="ChaosButtonMic" parent="UserInterface/ChaosPad/ChaosPadTriangle/PointTop" parent_id_path=PackedInt32Array(2043765558, 400839598) index="0" unique_id=2002827164]
focus_mode = 0
script = ExtResource("36_y86h7")

[node name="TrackSelectButtons" parent="UserInterface" unique_id=2075389560 instance=ExtResource("1_qax2n")]
layout_mode = 1
offset_left = -615.0
offset_top = -335.0
offset_right = -523.0
offset_bottom = -335.0
scale = Vector2(0.91453314, 0.91453314)
track_settings = ExtResource("36_qax2n")

[node name="LayerLoopToggle" type="CheckButton" parent="UserInterface" unique_id=1865417305]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -742.035
offset_top = -357.32
offset_right = -692.035
offset_bottom = -296.975
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
theme = ExtResource("22_hpc6h")
theme_override_font_sizes/font_size = 12
alignment = 1
metadata/_edit_use_anchors_ = true

[node name="RecordSongButton" type="Sprite2D" parent="UserInterface" unique_id=1027536289]
self_modulate = Color(0.8, 0.8, 0.8, 1)
z_index = -4
position = Vector2(337, -932.75)
scale = Vector2(2.5, 2.5)
texture = ExtResource("28_r33sp")

[node name="Button0" type="Button" parent="UserInterface/RecordSongButton" unique_id=1416317381]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.0
offset_top = -25.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_k2e45")
theme_override_styles/normal_mirrored = SubResource("StyleBoxFlat_k2e45")
theme_override_styles/pressed = SubResource("StyleBoxFlat_k2e45")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxFlat_k2e45")
theme_override_styles/hover = SubResource("StyleBoxFlat_k2e45")
theme_override_styles/hover_mirrored = SubResource("StyleBoxFlat_k2e45")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_k2e45")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxFlat_k2e45")
theme_override_styles/disabled = SubResource("StyleBoxFlat_k2e45")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxFlat_k2e45")
theme_override_styles/focus = SubResource("StyleBoxFlat_k2e45")
metadata/_edit_use_anchors_ = true

[node name="Icon" type="Label" parent="UserInterface/RecordSongButton" unique_id=1926524922]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -34.5
offset_top = -32.5
offset_right = 9.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
pivot_offset = Vector2(22, 22)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 32
text = "🎙️"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="metronome" type="Sprite2D" parent="UserInterface" unique_id=936831324]
visible = false
z_index = -1
position = Vector2(1419, 196)
scale = Vector2(4, 62)
texture = SubResource("CanvasTexture_6dn85")

[node name="metronome_point" type="Sprite2D" parent="UserInterface/metronome" unique_id=430147593]
modulate = Color(0, 0, 0, 1)
position = Vector2(0, -0.4)
scale = Vector2(2, 0.15)
texture = SubResource("CanvasTexture_6dn85")

[node name="Robot" type="Sprite2D" parent="UserInterface" unique_id=510452707]
z_index = 4
position = Vector2(406, 139)

[node name="SubViewportContainer" type="SubViewportContainer" parent="UserInterface/Robot" unique_id=1011060884]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -240.5
offset_top = -152.5
offset_right = 162.5
offset_bottom = 136.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.2, 1.2)
mouse_filter = 2
stretch = true
metadata/_edit_use_anchors_ = true

[node name="SubViewport" type="SubViewport" parent="UserInterface/Robot/SubViewportContainer" unique_id=974514540]
transparent_bg = true
handle_input_locally = false
size = Vector2i(403, 289)
render_target_update_mode = 4

[node name="chosen_emoticons_label" type="Label" parent="UserInterface/Robot/SubViewportContainer/SubViewport" unique_id=1317350722]
z_index = 1
z_as_relative = false
offset_left = 321.5
offset_top = 48.83333
offset_right = 387.3333
offset_bottom = 181.83333
theme = ExtResource("22_hpc6h")
theme_override_constants/shadow_offset_y = 0
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 32
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 1

[node name="Klappy" parent="UserInterface/Robot/SubViewportContainer/SubViewport" unique_id=2004821384 node_paths=PackedStringArray("energy") instance=ExtResource("30_hpc6h")]
energy = NodePath("../../../ProgressBar")

[node name="Camera3D" parent="UserInterface/Robot/SubViewportContainer/SubViewport/Klappy" index="0" unique_id=948296298]
transform = Transform3D(0.951057, 0, 0.309017, 0, 1, 0, -0.309017, 0, 0.951057, 1.585, 2.722, 4.93)
current = true

[node name="KlappyLight" type="PointLight2D" parent="UserInterface/Robot/SubViewportContainer" unique_id=491584962]
position = Vector2(202.49997, 89.166664)
scale = Vector2(0.833333, 0.833333)
color = Color(1, 0.911449, 0.665059, 1)
energy = 0.5
texture = ExtResource("22_sb4d6")
texture_scale = 2.41

[node name="AchievementsPanel" parent="UserInterface/Robot" unique_id=2113441884 instance=ExtResource("44_kqrg6")]
z_index = -1
anchors_preset = -1
anchor_left = -24.5
anchor_top = 18.5
anchor_bottom = 18.5
offset_left = -230.5
offset_top = -226.5
offset_right = 50.5
offset_bottom = -38.5

[node name="Title" parent="UserInterface/Robot/AchievementsPanel" index="0" unique_id=914827527]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.17973857

[node name="InstructionLabel" parent="UserInterface/Robot/AchievementsPanel" index="1" unique_id=813716848]
anchor_left = 0.0032679802
anchor_top = -0.1882353
anchor_right = 0.0882353
anchor_bottom = -0.1882353

[node name="Continue" parent="UserInterface/Robot/AchievementsPanel" index="3" unique_id=1432263596]
metadata/_edit_use_anchors_ = true

[node name="Button" parent="UserInterface/Robot/AchievementsPanel" index="4" unique_id=734105471]
metadata/_edit_use_anchors_ = true

[node name="AmountLef" parent="UserInterface/Robot/AchievementsPanel" index="5" unique_id=389681954]
metadata/_edit_use_anchors_ = true

[node name="ProgressBar" type="ProgressBar" parent="UserInterface/Robot" unique_id=432011914]
z_index = 6
offset_left = -156.0
offset_top = 177.0
offset_right = 138.16504
offset_bottom = 211.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_styles/background = ExtResource("9_nnqde")
theme_override_styles/fill = ExtResource("10_t1q83")
rounded = true
metadata/_edit_use_anchors_ = true

[node name="EnergyIcon" type="Label" parent="UserInterface/Robot/ProgressBar" unique_id=1460703728]
z_index = 4
layout_mode = 1
anchors_preset = -1
anchor_left = 4.0429454
anchor_top = -36.296215
anchor_right = 4.0429454
anchor_bottom = -36.296215
offset_left = -17.0
offset_top = 615.0
offset_right = 156.0
offset_bottom = 787.0
scale = Vector2(0.525, 0.525)
theme = ExtResource("22_hpc6h")
text = "⚡"
label_settings = SubResource("LabelSettings_2x3a5")
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="UserInterface/Robot/ProgressBar" unique_id=669620865]
layout_mode = 1
anchors_preset = -1
anchor_left = 3.7179449
anchor_top = -23.92587
anchor_right = 3.7179449
anchor_bottom = -23.92587
offset_left = -15.05
offset_top = 550.0
offset_right = 67.95
offset_bottom = 625.0
theme_override_font_sizes/font_size = 30
text = "🔒"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Label2" type="Label" parent="UserInterface/Robot/ProgressBar" unique_id=309277186]
layout_mode = 1
anchors_preset = -1
anchor_left = 3.7179449
anchor_top = -23.92587
anchor_right = 3.7179449
anchor_bottom = -23.92587
offset_left = -15.05
offset_top = 464.0
offset_right = 67.95
offset_bottom = 539.0
theme_override_font_sizes/font_size = 30
text = "🔒"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Label3" type="Label" parent="UserInterface/Robot/ProgressBar" unique_id=1787904395]
layout_mode = 1
anchors_preset = -1
anchor_left = 3.7179449
anchor_top = -23.92587
anchor_right = 3.7179449
anchor_bottom = -23.92587
offset_left = -15.05
offset_top = 377.0
offset_right = 67.95
offset_bottom = 452.0
theme_override_font_sizes/font_size = 30
text = "🔒"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Label4" type="Label" parent="UserInterface/Robot/ProgressBar" unique_id=1989833577]
layout_mode = 1
anchors_preset = -1
anchor_left = 3.7179449
anchor_top = -23.92587
anchor_right = 3.7179449
anchor_bottom = -23.92587
offset_left = -15.05
offset_top = 250.0
offset_right = 67.95
offset_bottom = 325.0
theme_override_font_sizes/font_size = 30
text = "🔒"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Label5" type="Label" parent="UserInterface/Robot/ProgressBar" unique_id=1803031907]
layout_mode = 1
anchors_preset = -1
anchor_left = 3.7179449
anchor_top = -23.92587
anchor_right = 3.7179449
anchor_bottom = -23.92587
offset_left = -15.05
offset_top = 163.0
offset_right = 67.95
offset_bottom = 238.0
theme_override_font_sizes/font_size = 30
text = "🔒"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Label6" type="Label" parent="UserInterface/Robot/ProgressBar" unique_id=1180702013]
layout_mode = 1
anchors_preset = -1
anchor_left = 3.7179449
anchor_top = -23.92587
anchor_right = 3.7179449
anchor_bottom = -23.92587
offset_left = -15.05
offset_top = 76.0
offset_right = 67.95
offset_bottom = 151.0
theme_override_font_sizes/font_size = 30
text = "🔒"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="ProgressBarAchievementNode" type="Node2D" parent="UserInterface/Robot/ProgressBar" unique_id=771329744]
position = Vector2(1239.05, -302)

[node name="SettingsButton" type="Button" parent="UserInterface" unique_id=652234252]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 566.0
offset_top = 285.245
offset_right = 626.0
offset_bottom = 345.245
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
theme = ExtResource("22_hpc6h")
theme_override_font_sizes/font_size = 25
text = "⚙"
script = SubResource("GDScript_pfx1i")
metadata/_edit_use_anchors_ = true

[node name="SettingsPanel" parent="UserInterface" unique_id=1609891462 instance=ExtResource("90_658pa")]
visible = false
layout_mode = 0
offset_left = -638.0
offset_top = -358.0
offset_right = 642.0
offset_bottom = 362.0

[node name="CenterContainer" type="CenterContainer" parent="UserInterface" unique_id=452113778 node_paths=PackedStringArray("progress")]
visible = false
z_index = 1000
z_as_relative = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
script = ExtResource("80_55idt")
progress = NodePath("ColorRect")

[node name="Background" type="ColorRect" parent="UserInterface/CenterContainer" unique_id=322026979]
custom_minimum_size = Vector2(1280, 720)
layout_mode = 2
color = Color(0, 0, 0, 0.11764706)

[node name="ColorRect" type="ColorRect" parent="UserInterface/CenterContainer" unique_id=1023344056]
material = SubResource("ShaderMaterial_55idt")
custom_minimum_size = Vector2(100, 100)
layout_mode = 2

[node name="RecButton" type="Button" parent="UserInterface" unique_id=1602792396]
layout_mode = 0
offset_left = 183.0
offset_top = 233.0
offset_right = 283.0
offset_bottom = 283.0
focus_mode = 0
focus_behavior_recursive = 1
theme_override_colors/font_outline_color = Color(0.8745098, 0.8745098, 0.8745098, 1)
theme_override_colors/icon_normal_color = Color(0.9166399, 0.91663986, 0.9166398, 1)
theme_override_colors/icon_focus_color = Color(1, 0.01999998, 0.01999998, 1)
theme_override_colors/icon_pressed_color = Color(1, 0.01999998, 0.01999998, 1)
theme_override_colors/icon_hover_color = Color(0.91764706, 0.91764706, 0.91764706, 1)
theme_override_colors/icon_hover_pressed_color = Color(1, 0.01999998, 0.01999998, 1)
theme_override_constants/outline_size = 0
theme_override_constants/icon_max_width = 18
theme_override_constants/align_to_largest_stylebox = 0
theme_override_constants/line_spacing = 0
theme_override_fonts/font = SubResource("FontVariation_jrou0")
theme_override_font_sizes/font_size = 21
theme_override_icons/icon = ExtResource("53_uv6w5")
theme_override_styles/normal = SubResource("StyleBoxFlat_phube")
theme_override_styles/pressed = SubResource("StyleBoxFlat_j2g22")
theme_override_styles/hover = SubResource("StyleBoxFlat_t014q")
toggle_mode = true
action_mode = 0
shortcut_feedback = false
shortcut_in_tooltip = false
text = "REC"
icon_alignment = 2
expand_icon = true

[node name="EmailPrompt" parent="UserInterface" unique_id=958757390 instance=ExtResource("52_1semv")]
visible = false
layout_mode = 1
offset_left = -1278.0
offset_top = -560.0
offset_right = -6.0
offset_bottom = -210.0

[node name="CountDown" parent="UserInterface" unique_id=2019424404 instance=ExtResource("52_6ml46")]
visible = false
layout_mode = 1
offset_left = -276.0
offset_top = -500.0
offset_right = -196.0
offset_bottom = -420.0

[node name="ConfirmationPrompt" parent="UserInterface" unique_id=111843129 instance=ExtResource("45_kqrg6")]
visible = false
layout_mode = 1
offset_left = -974.0
offset_top = -319.0
offset_right = -526.0
offset_bottom = -129.0

[node name="SavingLabel" parent="UserInterface" unique_id=945421672 instance=ExtResource("54_qax2n")]
visible = false
layout_mode = 0
offset_left = -187.0
offset_top = -27.0
offset_right = -32.0
offset_bottom = 125.0

[node name="BackGround" type="Control" parent="UserInterface" unique_id=441152465]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="BackGroundGlow" type="Sprite2D" parent="UserInterface/BackGround" unique_id=693730587]
modulate = Color(1, 1, 1, 0.21568628)
z_index = -20
scale = Vector2(5.88, 5.88)
texture = ExtResource("22_sb4d6")
metadata/_edit_lock_ = true

[node name="WorldBackPanel" type="Sprite2D" parent="UserInterface/BackGround" unique_id=1942330097]
modulate = Color(0.85, 0.85, 0.85, 1)
z_index = -30
texture_filter = 2
texture_repeat = 1
texture = ExtResource("52_gsvbx")
metadata/_edit_lock_ = true

[node name="BackGroundGradient" type="Sprite2D" parent="UserInterface/BackGround" unique_id=1449420760]
modulate = Color(0.85, 0.85, 0.85, 1)
z_index = -30
texture_filter = 2
texture_repeat = 1
texture = ExtResource("53_bv80c")
metadata/_edit_lock_ = true

[node name="ParticleSystems" type="Control" parent="UserInterface" unique_id=2112743489 node_paths=PackedStringArray("beat_particles", "pbar_particles", "achievement_particles")]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("14_xg142")
beat_particles = NodePath("BeatParticleSystem")
pbar_particles = NodePath("ProgressBarParticleSystem")
achievement_particles = NodePath("AchievementsParticleSystem")

[node name="BeatParticleSystem" type="CPUParticles2D" parent="UserInterface/ParticleSystems" unique_id=830678190]
z_index = 2
emitting = false
amount = 128
emission_shape = 2
emission_sphere_radius = 16.0
direction = Vector2(0, 0)
spread = 90.0
gravity = Vector2(0, 100)
initial_velocity_min = 67.42
initial_velocity_max = 67.42
angular_velocity_max = 8.8
angle_min = 45.0
angle_max = 90.0
scale_amount_min = 8.0
scale_amount_max = 12.0
hue_variation_max = 0.55

[node name="ProgressBarParticleSystem" type="CPUParticles2D" parent="UserInterface/ParticleSystems" unique_id=1250804351]
z_index = 2
position = Vector2(279, 337)
rotation = 1.5708
emitting = false
amount = 800
lifetime = 2.4
emission_shape = 2
emission_sphere_radius = 25.0
direction = Vector2(0, 0)
spread = 0.0
gravity = Vector2(0, 200)
initial_velocity_min = 67.42
initial_velocity_max = 67.42
angular_velocity_max = 8.8
angle_min = 45.0
angle_max = 90.0
scale_amount_min = 8.0
scale_amount_max = 12.0
color = Color(0, 1, 0, 1)
hue_variation_max = 0.55

[node name="AchievementsParticleSystem" type="CPUParticles2D" parent="UserInterface/ParticleSystems" unique_id=354766483]
z_index = 2
position = Vector2(303, -332)
emitting = false
amount = 20
texture = ExtResource("20_tvghb")
lifetime = 2.0
emission_shape = 2
emission_sphere_radius = 16.0
direction = Vector2(0, 0)
spread = 90.0
gravity = Vector2(0, 200)
initial_velocity_min = 67.42
initial_velocity_max = 67.42
angular_velocity_max = 8.8
angle_min = 45.0
angle_max = 90.0
hue_variation_max = 0.55

[node name="BeatRing" parent="UserInterface" unique_id=192422746 instance=ExtResource("45_owhal")]
layout_mode = 1
offset_left = -125.0
offset_top = 1.0
offset_right = -125.0
offset_bottom = 1.0
track_settings = ExtResource("36_qax2n")

[node name="Waveform_visualisers" parent="UserInterface/BeatRing" index="5" unique_id=1117100626]
track_settings = ExtResource("36_qax2n")

[node name="SwitchSectionButtons" parent="UserInterface" unique_id=1068760052 instance=ExtResource("49_v2nl5")]
layout_mode = 1
offset_left = -257.0
offset_top = 57.0
offset_right = -257.0
offset_bottom = 57.0

[node name="CopyPasteClearButtons" parent="UserInterface/SwitchSectionButtons" index="1" unique_id=2032541506]
visible = false
offset_left = 2.0
offset_top = -349.0
offset_right = 2.0
offset_bottom = -349.0

[node name="EmojiPrompt" parent="UserInterface/SwitchSectionButtons" index="3" unique_id=569761149]
offset_left = -1002.0
offset_top = -605.0
offset_right = -554.0
offset_bottom = -415.0

[node name="Unlock Achievements" type="Button" parent="UserInterface" unique_id=1519070133]
visible = false
layout_mode = 0
offset_left = 394.0
offset_top = -242.0
offset_right = 552.0
offset_bottom = -218.0
disabled = true
text = "Unlock achievements"

[node name="KlappyReaction" parent="UserInterface" unique_id=1521628326 node_paths=PackedStringArray("achievement_panel", "instruction_label") instance=ExtResource("47_s8vy0")]
achievement_panel = NodePath("../Robot/AchievementsPanel")
instruction_label = NodePath("../Robot/AchievementsPanel/InstructionLabel")

[node name="Podium" type="Sprite2D" parent="UserInterface" unique_id=2005103988]
position = Vector2(398, 315.00003)
scale = Vector2(0.90207714, 1.215)
texture = ExtResource("84_6h1fc")

[node name="KlappyLightPad" parent="UserInterface" unique_id=1982735639 node_paths=PackedStringArray("klappyLight", "KlappyEnergy", "instruction_label", "achievement_panel") instance=ExtResource("92_p4gyq")]
layout_mode = 1
offset_left = 310.0
offset_top = -29.0
offset_right = 510.0
offset_bottom = 171.0
klappyLight = NodePath("../Robot/SubViewportContainer/KlappyLight")
KlappyEnergy = NodePath("../Robot/ProgressBar")
instruction_label = NodePath("../Robot/AchievementsPanel/InstructionLabel")
achievement_panel = NodePath("../Robot/AchievementsPanel")

[connection signal="value_changed" from="UserInterface/Robot/ProgressBar" to="UserInterface/Robot/SubViewportContainer/SubViewport/Klappy" method="_on_progress_bar_value_changed"]
[connection signal="pressed" from="UserInterface/Unlock Achievements" to="UserInterface/Unlock Achievements" method="_on_pressed"]

[editable path="Managers/LayerVoiceOver0/bass_line"]
[editable path="Managers/LayerVoiceOver1/synth_line"]
[editable path="UserInterface/ChaosPad"]
[editable path="UserInterface/ChaosPad/ChaosPadTriangle/PointLeft/ChaosIconMain"]
[editable path="UserInterface/ChaosPad/ChaosPadTriangle/PointRight/ChaosIconAlt"]
[editable path="UserInterface/Robot/SubViewportContainer/SubViewport/Klappy"]
[editable path="UserInterface/Robot/SubViewportContainer/SubViewport/Klappy/model"]
[editable path="UserInterface/Robot/AchievementsPanel"]
[editable path="UserInterface/BeatRing"]
[editable path="UserInterface/SwitchSectionButtons"]
