[gd_scene load_steps=27 format=3 uid="uid://b8n1g4l4jrv6d"]

[ext_resource type="Script" uid="uid://c30dmndaoiemd" path="res://Scripts/SoundBankSelectionMenu.cs" id="1_l0fe3"]
[ext_resource type="FontFile" uid="uid://dw44nx8u73t20" path="res://Fonts/HeroLight-Regular.otf" id="2_avjdi"]
[ext_resource type="Theme" uid="uid://c0bwj08madm3f" path="res://default_theme.tres" id="2_ie3tb"]
[ext_resource type="PackedScene" uid="uid://wpiofc8iuhrj" path="res://Scenes/robot.tscn" id="3_a7rio"]
[ext_resource type="Script" uid="uid://c5vs4vrlg2bwg" path="res://Scenes/beatsbutton.gd" id="4_k1x81"]
[ext_resource type="PackedScene" uid="uid://bafxjikk2rjnh" path="res://Scenes/klappy_respons_bubble.tscn" id="4_saqfl"]
[ext_resource type="Script" uid="uid://5y6btorxvw7l" path="res://Scripts/Klappy_soundbank_screen.gd" id="5_pd2wx"]
[ext_resource type="Texture2D" uid="uid://btqdvx8c68vf7" path="res://Resources/Textures_New/Backgrounds/_0003_BG-720p.png" id="6_lmhht"]
[ext_resource type="Texture2D" uid="uid://bswdtrs8bvqo3" path="res://Resources/Textures_New/Backgrounds/Gradient Top Purple_720p.png" id="7_avjdi"]
[ext_resource type="Texture2D" uid="uid://b40gyhwmw8ouv" path="res://Resources/Textures_New_Extra/MenuShapes128_0002_Klappy_BG.png" id="10_bt16w"]
[ext_resource type="Texture2D" uid="uid://c85l5xabjtbtb" path="res://Resources/Textures_New_Extra/Screenshot 2025-12-18 at 15.00.06.png" id="10_g2pn6"]
[ext_resource type="Texture2D" uid="uid://h0nis3rbt2fe" path="res://Resources/Textures_New_Extra/MenuShapes128_0005_8_Purple.png" id="11_8jt4r"]
[ext_resource type="Texture2D" uid="uid://c5gdkspinjfqe" path="res://Resources/Textures_New_Extra/MenuShapes128_0004_16_Purple.png" id="12_k1x81"]
[ext_resource type="Texture2D" uid="uid://b5e8xiymsptlh" path="res://Resources/Textures_New_Extra/MenuShapes128_0003_32_Purple.png" id="13_k11aq"]
[ext_resource type="Texture2D" uid="uid://bgj0pqbf388g8" path="res://Resources/Textures_New_Extra/MenuShapes128_0007_16_Green.png" id="14_dsbnb"]
[ext_resource type="Texture2D" uid="uid://ctljyx7otadkx" path="res://Resources/Textures_New_Extra/MenuShapes128_0006_32_Green.png" id="15_7sjhg"]
[ext_resource type="Texture2D" uid="uid://bndvo0vsvj7ns" path="res://Resources/Textures_New_Extra/MenuShapes128_0008_8_Green.png" id="16_grpai"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8jt4r"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lmhht"]
bg_color = Color(0.2, 0.2, 0.2, 0)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.87654406, 0.4330934, 1, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_grpai"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_k1x81"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_k11aq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dsbnb"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7sjhg"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g2pn6"]
bg_color = Color(0.6, 0.6, 0.6, 0.25882354)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.52156866, 0.8509804, 0.47058824, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="Theme" id="Theme_7oxff"]

[node name="scene" type="Node2D"]

[node name="SoundBankSelectionMenu" type="Panel" parent="." node_paths=PackedStringArray("emotionToggles", "themeToggles", "gebruikButton", "gevondenSoundBankLabel", "button8", "button16", "button32")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -576.0
offset_top = -327.0
offset_right = -236.0
offset_bottom = 171.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.29699, 1.29699)
theme_override_styles/panel = SubResource("StyleBoxEmpty_8jt4r")
script = ExtResource("1_l0fe3")
emotionToggles = [NodePath("emoties/emotion1/Button"), NodePath("emoties/emotion2/Button"), NodePath("emoties/emotion3/Button"), NodePath("emoties/emotion4/Button"), NodePath("emoties/emotion5/Button"), NodePath("emoties/emotion6/Button"), NodePath("emoties/emotion7/Button")]
themeToggles = [NodePath("themas/theme1/toggle"), NodePath("themas/theme2/toggle"), NodePath("themas/theme3/toggle"), NodePath("themas/theme4/toggle"), NodePath("themas/theme5/toggle"), NodePath("themas/theme6/toggle"), NodePath("themas/theme7/toggle"), NodePath("themas/theme8/toggle"), NodePath("themas/theme9/toggle"), NodePath("themas/theme10/toggle"), NodePath("themas/theme11/toggle"), NodePath("themas/theme12/toggle")]
gebruikButton = NodePath("Ready/Ready")
gevondenSoundBankLabel = NodePath("SelectieLabelTitle/SelectionLabel")
button8 = NodePath("beats/8/Button")
button16 = NodePath("beats/16/Button2")
button32 = NodePath("beats/32/Button3")

[node name="emoties" type="Panel" parent="SoundBankSelectionMenu"]
layout_mode = 0
offset_left = 20.046406
offset_top = 44.718918
offset_right = 356.9804
offset_bottom = 144.71892
theme_override_styles/panel = SubResource("StyleBoxFlat_lmhht")

[node name="Emoties text" type="Label" parent="SoundBankSelectionMenu/emoties"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -112.95386
offset_top = -97.03199
offset_right = 107.04613
offset_bottom = -52.03199
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_ie3tb")
theme_override_colors/font_color = Color(0.8745098, 0.43137255, 1, 1)
theme_override_fonts/font = ExtResource("2_avjdi")
theme_override_font_sizes/font_size = 25
text = "Emoties"
horizontal_alignment = 1
vertical_alignment = 1

[node name="emotion1" type="Label" parent="SoundBankSelectionMenu/emoties"]
layout_mode = 0
offset_left = 13.878293
offset_top = 33.924694
offset_right = 54.878292
offset_bottom = 75.9247
mouse_filter = 0
theme = ExtResource("2_ie3tb")
theme_override_font_sizes/font_size = 28
text = "🤔"
horizontal_alignment = 1
vertical_alignment = 1

[node name="toggle" type="CheckButton" parent="SoundBankSelectionMenu/emoties/emotion1"]
layout_mode = 0
offset_left = -1.0
offset_top = 31.0
offset_right = 43.0
offset_bottom = 55.0
focus_mode = 0

[node name="Button" type="Button" parent="SoundBankSelectionMenu/emoties/emotion1"]
layout_mode = 0
offset_left = 3.85508
offset_top = 1.5420437
offset_right = 38.85508
offset_bottom = 36.542046
theme_override_styles/focus = SubResource("StyleBoxEmpty_grpai")
toggle_mode = true
flat = true

[node name="emotion2" type="Label" parent="SoundBankSelectionMenu/emoties"]
layout_mode = 0
offset_left = 58.878292
offset_top = 33.924694
offset_right = 99.878296
offset_bottom = 75.9247
mouse_filter = 0
theme = ExtResource("2_ie3tb")
theme_override_font_sizes/font_size = 28
text = "😢"
horizontal_alignment = 1
vertical_alignment = 1

[node name="toggle" type="CheckButton" parent="SoundBankSelectionMenu/emoties/emotion2"]
layout_mode = 0
offset_left = -2.0
offset_top = 31.0
offset_right = 42.0
offset_bottom = 55.0
focus_mode = 0

[node name="Button" type="Button" parent="SoundBankSelectionMenu/emoties/emotion2"]
layout_mode = 0
offset_left = 3.85508
offset_top = 1.5420437
offset_right = 38.85508
offset_bottom = 36.542046
theme_override_styles/focus = SubResource("StyleBoxEmpty_grpai")
flat = true

[node name="emotion3" type="Label" parent="SoundBankSelectionMenu/emoties"]
layout_mode = 0
offset_left = 104.878265
offset_top = 33.924694
offset_right = 145.87827
offset_bottom = 75.9247
mouse_filter = 0
theme = ExtResource("2_ie3tb")
theme_override_font_sizes/font_size = 28
text = "😁"
horizontal_alignment = 1
vertical_alignment = 1

[node name="toggle" type="CheckButton" parent="SoundBankSelectionMenu/emoties/emotion3"]
layout_mode = 0
offset_left = -2.0
offset_top = 31.0
offset_right = 42.0
offset_bottom = 55.0
focus_mode = 0

[node name="Button" type="Button" parent="SoundBankSelectionMenu/emoties/emotion3"]
layout_mode = 0
offset_left = 3.85508
offset_top = 1.5420437
offset_right = 38.85508
offset_bottom = 36.542046
theme_override_styles/focus = SubResource("StyleBoxEmpty_grpai")
flat = true

[node name="emotion4" type="Label" parent="SoundBankSelectionMenu/emoties"]
layout_mode = 0
offset_left = 150.8783
offset_top = 33.924694
offset_right = 191.8783
offset_bottom = 75.9247
mouse_filter = 0
theme = ExtResource("2_ie3tb")
theme_override_font_sizes/font_size = 28
text = "😍"
horizontal_alignment = 1
vertical_alignment = 1

[node name="toggle" type="CheckButton" parent="SoundBankSelectionMenu/emoties/emotion4"]
layout_mode = 0
offset_left = -2.0
offset_top = 31.0
offset_right = 42.0
offset_bottom = 55.0
focus_mode = 0

[node name="Button" type="Button" parent="SoundBankSelectionMenu/emoties/emotion4"]
layout_mode = 0
offset_left = 3.85508
offset_top = 1.5420437
offset_right = 38.85508
offset_bottom = 36.542046
theme_override_styles/focus = SubResource("StyleBoxEmpty_grpai")
flat = true

[node name="emotion5" type="Label" parent="SoundBankSelectionMenu/emoties"]
layout_mode = 0
offset_left = 196.87831
offset_top = 33.924694
offset_right = 237.87831
offset_bottom = 75.9247
mouse_filter = 0
theme = ExtResource("2_ie3tb")
theme_override_font_sizes/font_size = 28
text = "😵‍💫"
horizontal_alignment = 1
vertical_alignment = 1

[node name="toggle" type="CheckButton" parent="SoundBankSelectionMenu/emoties/emotion5"]
layout_mode = 0
offset_left = -3.0
offset_top = 31.0
offset_right = 41.0
offset_bottom = 55.0
focus_mode = 0

[node name="Button" type="Button" parent="SoundBankSelectionMenu/emoties/emotion5"]
layout_mode = 0
offset_left = 3.85508
offset_top = 1.5420437
offset_right = 38.85508
offset_bottom = 36.542046
theme_override_styles/focus = SubResource("StyleBoxEmpty_grpai")
flat = true

[node name="emotion6" type="Label" parent="SoundBankSelectionMenu/emoties"]
layout_mode = 0
offset_left = 242.87831
offset_top = 33.924694
offset_right = 283.87833
offset_bottom = 75.9247
mouse_filter = 0
theme = ExtResource("2_ie3tb")
theme_override_font_sizes/font_size = 28
text = "😳"
horizontal_alignment = 1
vertical_alignment = 1

[node name="toggle" type="CheckButton" parent="SoundBankSelectionMenu/emoties/emotion6"]
layout_mode = 0
offset_left = -3.0
offset_top = 31.0
offset_right = 41.0
offset_bottom = 55.0
focus_mode = 0

[node name="Button" type="Button" parent="SoundBankSelectionMenu/emoties/emotion6"]
layout_mode = 0
offset_left = 3.85508
offset_top = 1.5420437
offset_right = 38.85508
offset_bottom = 36.542046
theme_override_styles/focus = SubResource("StyleBoxEmpty_grpai")
flat = true

[node name="emotion7" type="Label" parent="SoundBankSelectionMenu/emoties"]
layout_mode = 0
offset_left = 286.87833
offset_top = 33.924694
offset_right = 327.87833
offset_bottom = 75.9247
mouse_filter = 0
theme = ExtResource("2_ie3tb")
theme_override_font_sizes/font_size = 28
text = "😡"
horizontal_alignment = 1
vertical_alignment = 1

[node name="toggle" type="CheckButton" parent="SoundBankSelectionMenu/emoties/emotion7"]
layout_mode = 0
offset_left = -3.0
offset_top = 31.0
offset_right = 41.0
offset_bottom = 55.0
focus_mode = 0

[node name="Button" type="Button" parent="SoundBankSelectionMenu/emoties/emotion7"]
layout_mode = 0
offset_left = 3.85508
offset_top = 1.5420437
offset_right = 38.85508
offset_bottom = 36.542046
theme_override_styles/focus = SubResource("StyleBoxEmpty_grpai")
flat = true

[node name="themas" type="Panel" parent="SoundBankSelectionMenu"]
layout_mode = 0
offset_left = 22.359465
offset_top = 212.8004
offset_right = 360.06448
offset_bottom = 334.9278
theme_override_styles/panel = SubResource("StyleBoxFlat_lmhht")

[node name="Themas text" type="Label" parent="SoundBankSelectionMenu/themas"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -110.25529
offset_top = -116.57684
offset_right = 109.74472
offset_bottom = -71.57684
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_ie3tb")
theme_override_colors/font_color = Color(0.8745098, 0.43137255, 1, 1)
theme_override_fonts/font = ExtResource("2_avjdi")
theme_override_font_sizes/font_size = 25
text = "Themas"
horizontal_alignment = 1
vertical_alignment = 1

[node name="theme1" type="Label" parent="SoundBankSelectionMenu/themas"]
layout_mode = 0
offset_left = 39.3218
offset_top = 16.191334
offset_right = 80.3218
offset_bottom = 58.191334
mouse_filter = 0
theme = ExtResource("2_ie3tb")
theme_override_font_sizes/font_size = 28
text = "🫶"
horizontal_alignment = 1
vertical_alignment = 1

[node name="toggle" type="CheckButton" parent="SoundBankSelectionMenu/themas/theme1"]
layout_mode = 0
offset_left = -1.0
offset_top = 31.0
offset_right = 43.0
offset_bottom = 55.0
focus_mode = 0

[node name="theme2" type="Label" parent="SoundBankSelectionMenu/themas"]
layout_mode = 0
offset_left = 84.3218
offset_top = 16.191334
offset_right = 125.3218
offset_bottom = 58.191334
mouse_filter = 0
theme = ExtResource("2_ie3tb")
theme_override_font_sizes/font_size = 28
text = "🎂"
horizontal_alignment = 1
vertical_alignment = 1

[node name="toggle" type="CheckButton" parent="SoundBankSelectionMenu/themas/theme2"]
layout_mode = 0
offset_left = -2.0
offset_top = 31.0
offset_right = 42.0
offset_bottom = 55.0
focus_mode = 0

[node name="theme3" type="Label" parent="SoundBankSelectionMenu/themas"]
layout_mode = 0
offset_left = 130.32181
offset_top = 16.191334
offset_right = 171.32181
offset_bottom = 58.191334
mouse_filter = 0
theme = ExtResource("2_ie3tb")
theme_override_font_sizes/font_size = 28
text = "🦄"
horizontal_alignment = 1
vertical_alignment = 1

[node name="toggle" type="CheckButton" parent="SoundBankSelectionMenu/themas/theme3"]
layout_mode = 0
offset_left = -2.0
offset_top = 31.0
offset_right = 42.0
offset_bottom = 55.0
focus_mode = 0

[node name="theme4" type="Label" parent="SoundBankSelectionMenu/themas"]
layout_mode = 0
offset_left = 176.32181
offset_top = 16.191334
offset_right = 217.32181
offset_bottom = 58.191334
mouse_filter = 0
theme = ExtResource("2_ie3tb")
theme_override_font_sizes/font_size = 28
text = "🍽"
horizontal_alignment = 1
vertical_alignment = 1

[node name="toggle" type="CheckButton" parent="SoundBankSelectionMenu/themas/theme4"]
layout_mode = 0
offset_left = -2.0
offset_top = 31.0
offset_right = 42.0
offset_bottom = 55.0
focus_mode = 0

[node name="theme5" type="Label" parent="SoundBankSelectionMenu/themas"]
layout_mode = 0
offset_left = 222.3218
offset_top = 16.191334
offset_right = 263.3218
offset_bottom = 58.191334
mouse_filter = 0
theme = ExtResource("2_ie3tb")
theme_override_font_sizes/font_size = 28
text = "🌍"
horizontal_alignment = 1
vertical_alignment = 1

[node name="toggle" type="CheckButton" parent="SoundBankSelectionMenu/themas/theme5"]
layout_mode = 0
offset_left = -3.0
offset_top = 31.0
offset_right = 41.0
offset_bottom = 55.0
focus_mode = 0

[node name="theme6" type="Label" parent="SoundBankSelectionMenu/themas"]
layout_mode = 0
offset_left = 268.3218
offset_top = 16.191334
offset_right = 309.3218
offset_bottom = 58.191334
mouse_filter = 0
theme = ExtResource("2_ie3tb")
theme_override_font_sizes/font_size = 28
text = "🌴"
horizontal_alignment = 1
vertical_alignment = 1

[node name="toggle" type="CheckButton" parent="SoundBankSelectionMenu/themas/theme6"]
layout_mode = 0
offset_left = -3.0
offset_top = 31.0
offset_right = 41.0
offset_bottom = 55.0
focus_mode = 0

[node name="theme7" type="Label" parent="SoundBankSelectionMenu/themas"]
layout_mode = 0
offset_left = 39.3218
offset_top = 67.191345
offset_right = 80.3218
offset_bottom = 109.191345
mouse_filter = 0
theme = ExtResource("2_ie3tb")
theme_override_font_sizes/font_size = 28
text = "💔"
horizontal_alignment = 1
vertical_alignment = 1

[node name="toggle" type="CheckButton" parent="SoundBankSelectionMenu/themas/theme7"]
layout_mode = 0
offset_left = -1.0
offset_top = 31.0
offset_right = 43.0
offset_bottom = 55.0
focus_mode = 0

[node name="theme8" type="Label" parent="SoundBankSelectionMenu/themas"]
layout_mode = 0
offset_left = 84.3218
offset_top = 67.191345
offset_right = 125.3218
offset_bottom = 109.191345
mouse_filter = 0
theme = ExtResource("2_ie3tb")
theme_override_font_sizes/font_size = 28
text = "🪦"
horizontal_alignment = 1
vertical_alignment = 1

[node name="toggle" type="CheckButton" parent="SoundBankSelectionMenu/themas/theme8"]
layout_mode = 0
offset_left = -2.0
offset_top = 31.0
offset_right = 42.0
offset_bottom = 55.0
focus_mode = 0

[node name="theme9" type="Label" parent="SoundBankSelectionMenu/themas"]
layout_mode = 0
offset_left = 130.32181
offset_top = 67.191345
offset_right = 171.32181
offset_bottom = 109.191345
mouse_filter = 0
theme = ExtResource("2_ie3tb")
theme_override_font_sizes/font_size = 28
text = "🐾"
horizontal_alignment = 1
vertical_alignment = 1

[node name="toggle" type="CheckButton" parent="SoundBankSelectionMenu/themas/theme9"]
layout_mode = 0
offset_left = -2.0
offset_top = 31.0
offset_right = 42.0
offset_bottom = 55.0
focus_mode = 0

[node name="theme10" type="Label" parent="SoundBankSelectionMenu/themas"]
layout_mode = 0
offset_left = 176.32181
offset_top = 67.191345
offset_right = 217.32181
offset_bottom = 109.191345
mouse_filter = 0
theme = ExtResource("2_ie3tb")
theme_override_font_sizes/font_size = 28
text = "⏳️"
horizontal_alignment = 1
vertical_alignment = 1

[node name="toggle" type="CheckButton" parent="SoundBankSelectionMenu/themas/theme10"]
layout_mode = 0
offset_left = -2.0
offset_top = 31.0
offset_right = 42.0
offset_bottom = 55.0
focus_mode = 0

[node name="theme11" type="Label" parent="SoundBankSelectionMenu/themas"]
layout_mode = 0
offset_left = 222.3218
offset_top = 67.191345
offset_right = 263.3218
offset_bottom = 109.191345
mouse_filter = 0
theme = ExtResource("2_ie3tb")
theme_override_font_sizes/font_size = 28
text = "🏆"
horizontal_alignment = 1
vertical_alignment = 1

[node name="toggle" type="CheckButton" parent="SoundBankSelectionMenu/themas/theme11"]
layout_mode = 0
offset_left = -3.0
offset_top = 31.0
offset_right = 41.0
offset_bottom = 55.0
focus_mode = 0

[node name="theme12" type="Label" parent="SoundBankSelectionMenu/themas"]
layout_mode = 0
offset_left = 268.3218
offset_top = 67.191345
offset_right = 309.3218
offset_bottom = 109.191345
mouse_filter = 0
theme = ExtResource("2_ie3tb")
theme_override_font_sizes/font_size = 28
text = "🎮"
horizontal_alignment = 1
vertical_alignment = 1

[node name="toggle" type="CheckButton" parent="SoundBankSelectionMenu/themas/theme12"]
layout_mode = 0
offset_left = -3.0
offset_top = 31.0
offset_right = 41.0
offset_bottom = 55.0
focus_mode = 0

[node name="beats" type="Panel" parent="SoundBankSelectionMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -106.00567
offset_top = 119.54562
offset_right = 241.11035
offset_bottom = 336.54565
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_k1x81")
script = ExtResource("4_k1x81")

[node name="beats text" type="Label" parent="SoundBankSelectionMenu/beats"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -160.0
offset_top = -133.0
offset_right = 60.0
offset_bottom = -73.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_ie3tb")
theme_override_colors/font_color = Color(0.8745098, 0.43137255, 1, 1)
theme_override_fonts/font = ExtResource("2_avjdi")
theme_override_font_sizes/font_size = 25
text = "Beats"
horizontal_alignment = 1
vertical_alignment = 1

[node name="8" type="Sprite2D" parent="SoundBankSelectionMenu/beats"]
position = Vector2(-0.7710142, 88.66684)
scale = Vector2(0.7, 0.7)
texture = ExtResource("11_8jt4r")

[node name="pressed" type="Sprite2D" parent="SoundBankSelectionMenu/beats/8"]
visible = false
scale = Vector2(0.99999964, 0.99999964)
texture = ExtResource("16_grpai")

[node name="Button" type="Button" parent="SoundBankSelectionMenu/beats/8"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -138.0
offset_top = -133.50002
offset_right = 10.0
offset_bottom = 5.4999847
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.8745098, 0.8745098, 0.8745098, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_avjdi")
theme_override_font_sizes/font_size = 50
theme_override_styles/focus = SubResource("StyleBoxEmpty_k11aq")
toggle_mode = true
text = "8"
flat = true

[node name="16" type="Sprite2D" parent="SoundBankSelectionMenu/beats"]
position = Vector2(124.133575, 87.89583)
scale = Vector2(0.771016, 0.771016)
texture = ExtResource("12_k1x81")

[node name="pressed" type="Sprite2D" parent="SoundBankSelectionMenu/beats/16"]
position = Vector2(-4.7683716e-07, 1.5258789e-05)
texture = ExtResource("14_dsbnb")

[node name="Button2" type="Button" parent="SoundBankSelectionMenu/beats/16"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -137.99998
offset_top = -136.0
offset_right = 10.000015
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_avjdi")
theme_override_font_sizes/font_size = 50
theme_override_styles/focus = SubResource("StyleBoxEmpty_dsbnb")
toggle_mode = true
text = "16"
flat = true

[node name="32" type="Sprite2D" parent="SoundBankSelectionMenu/beats"]
position = Vector2(249.80916, 87.12481)
scale = Vector2(0.771016, 0.771016)
texture = ExtResource("13_k11aq")

[node name="pressed" type="Sprite2D" parent="SoundBankSelectionMenu/beats/32"]
visible = false
position = Vector2(-0.99999976, 0)
texture = ExtResource("15_7sjhg")

[node name="Button3" type="Button" parent="SoundBankSelectionMenu/beats/32"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -138.0
offset_top = -134.0
offset_right = 10.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_avjdi")
theme_override_font_sizes/font_size = 50
theme_override_styles/focus = SubResource("StyleBoxEmpty_7sjhg")
toggle_mode = true
text = "32"
flat = true

[node name="SelectieLabelTitle" type="Label" parent="SoundBankSelectionMenu"]
layout_mode = 0
offset_left = 537.39813
offset_top = 434.853
offset_right = 847.39813
offset_bottom = 472.853
theme = ExtResource("2_ie3tb")
theme_override_fonts/font = ExtResource("2_avjdi")
text = "Gevonden Soundbank:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SelectionLabel" type="Label" parent="SoundBankSelectionMenu/SelectieLabelTitle"]
layout_mode = 0
offset_left = -10.0
offset_top = 30.0
offset_right = 322.0
offset_bottom = 72.0
theme = ExtResource("2_ie3tb")
text = "....."
horizontal_alignment = 1
vertical_alignment = 1

[node name="Ready" type="Panel" parent="SoundBankSelectionMenu"]
layout_mode = 0
offset_left = 597.53735
offset_top = 334.6209
offset_right = 797.5374
offset_bottom = 414.6209
theme_override_styles/panel = SubResource("StyleBoxFlat_g2pn6")

[node name="Ready" type="Button" parent="SoundBankSelectionMenu/Ready"]
modulate = Color(0.5254902, 0.8509804, 0.47058824, 1)
layout_mode = 0
offset_left = 30.069578
offset_top = -8.481202
offset_right = 166.06958
offset_bottom = 83.5188
theme = SubResource("Theme_7oxff")
theme_type_variation = &"FlatButton"
theme_override_constants/line_spacing = -10
theme_override_font_sizes/font_size = 25
disabled = true
text = "Ready to
start ?"
icon_alignment = 1

[node name="Label" type="Label" parent="SoundBankSelectionMenu"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 16.0

[node name="Robot" parent="." instance=ExtResource("3_a7rio")]
position = Vector2(326, -141)

[node name="AchievementsPanel" parent="Robot" index="0"]
visible = false

[node name="Skeleton3D" parent="Robot/SubViewportContainer/SubViewport/Klappy/model/Robot" index="0"]
bones/4/rotation = Quaternion(0.66641855, 0.0010095572, -0.0009971554, 0.74557644)

[node name="KlappyLight" parent="Robot/SubViewportContainer" index="1"]
energy = 1.71
texture_scale = 2.41

[node name="Klappy respons bubble" parent="." instance=ExtResource("4_saqfl")]
position = Vector2(22, -298)

[node name="Continue" parent="Klappy respons bubble/Panel" index="1"]
visible = false

[node name="Node" type="Node" parent="."]
script = ExtResource("5_pd2wx")
message = "Hier gaan wij kiezen wat voor een liedje jij wilt hebben, kies 2 emoties en 2 thema's."

[node name="Camera2D" type="Camera2D" parent="."]

[node name="WorldBackPanel" type="Sprite2D" parent="."]
modulate = Color(0.85, 0.85, 0.85, 1)
z_index = -2
texture_filter = 2
texture_repeat = 1
texture = ExtResource("6_lmhht")
metadata/_edit_lock_ = true

[node name="Gradient" type="Sprite2D" parent="."]
modulate = Color(0.85, 0.85, 0.85, 1)
z_index = -2
texture_filter = 2
texture_repeat = 1
texture = ExtResource("7_avjdi")
metadata/_edit_lock_ = true

[node name="MenuShapes1280002KlappyBg" type="Sprite2D" parent="."]
position = Vector2(329, -92)
scale = Vector2(2, 2)
texture = ExtResource("10_bt16w")

[node name="Screenshot20251218At15_00_06" type="Sprite2D" parent="."]
position = Vector2(1742, -219)
texture = ExtResource("10_g2pn6")

[node name="TitleLabel" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 114.00006
offset_top = -318.0
offset_right = 434.00006
offset_bottom = -258.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_ie3tb")
theme_override_fonts/font = ExtResource("2_avjdi")
theme_override_font_sizes/font_size = 26
text = "Wat voor liedje wil je?"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="SoundBankSelectionMenu/beats/8/Button" to="SoundBankSelectionMenu/beats" method="_on_button_pressed"]
[connection signal="pressed" from="SoundBankSelectionMenu/beats/16/Button2" to="SoundBankSelectionMenu/beats" method="_on_button_2_pressed"]
[connection signal="pressed" from="SoundBankSelectionMenu/beats/32/Button3" to="SoundBankSelectionMenu/beats" method="_on_button_3_pressed"]

[editable path="Robot"]
[editable path="Robot/AchievementsPanel"]
[editable path="Robot/SubViewportContainer/SubViewport/Klappy"]
[editable path="Robot/SubViewportContainer/SubViewport/Klappy/model"]
[editable path="Klappy respons bubble"]
