[gd_scene format=3 uid="uid://dqixdjcbb7wep"]

[ext_resource type="PackedScene" uid="uid://b0bl4lm384p2n" path="res://Scenes/UI_Components/chaos_pad_old.tscn" id="1_ibmku"]
[ext_resource type="Theme" uid="uid://bcft5y5bq2s2m" path="res://Themes/default_theme.tres" id="2_ou6ib"]
[ext_resource type="PackedScene" uid="uid://cawoo3gsyyym5" path="res://Resources/Klappy/Klappy.tscn" id="3_02u7u"]
[ext_resource type="PackedScene" uid="uid://c2pg35cd8uvsv" path="res://Scenes/UI_Components/chaos_icon.tscn" id="3_7l3ro"]
[ext_resource type="Texture2D" uid="uid://c8ur7csxddwk8" path="res://Resources/Textures/brush.png" id="4_iy75h"]
[ext_resource type="Texture2D" uid="uid://bq4li42b0ls7w" path="res://Resources/Textures_New/Shapes/Outlines/SHAPES_Icon_Background.png" id="4_or4m8"]
[ext_resource type="Texture2D" uid="uid://c8b73gewaboxn" path="res://Resources/Textures_New/KAOS_w.png" id="5_iy75h"]
[ext_resource type="Texture2D" uid="uid://d2wo3w1udljai" path="res://Resources/Textures/fingerprint.png" id="6_65gdt"]
[ext_resource type="Texture2D" uid="uid://dr7eqmf1rliki" path="res://Resources/Textures_New_Correct/Icons-_28_0004_Microphone.png" id="7_rht4q"]
[ext_resource type="Script" path="res://Scripts/KlappyLight.cs" id="9_k64sy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3vpvc"]
radius = 192.3508

[node name="KlappyPad" type="Node2D"]

[node name="ChaosPad" parent="." instance=ExtResource("1_ibmku")]
position = Vector2(283, 181)
rotation = 3.1415927

[node name="MicButtonLocation" parent="ChaosPad" index="0"]
position = Vector2(-0.999997, -99)

[node name="Triangle" parent="ChaosPad" index="1"]
texture = ExtResource("5_iy75h")
offset = Vector2(0, -25)

[node name="KnobSprite" parent="ChaosPad/Triangle" index="3"]
scale = Vector2(1, 1)
texture = ExtResource("6_65gdt")

[node name="Area2D" parent="ChaosPad/Triangle/KnobSprite" index="0"]
scale = Vector2(0.25, 0.25)

[node name="ChaosIconTop" type="Sprite2D" parent="ChaosPad"]
z_index = 3
position = Vector2(-1.2745056, -99.41176)
rotation = 3.1415925
scale = Vector2(0.39000002, 0.39000002)
texture = ExtResource("7_rht4q")

[node name="ChaosIconBack" type="Sprite2D" parent="ChaosPad/ChaosIconTop"]
show_behind_parent = true
z_index = 1
z_as_relative = false
scale = Vector2(2, 2)
texture = ExtResource("4_or4m8")

[node name="Robot" type="Sprite2D" parent="."]
z_index = 4
position = Vector2(793, 337)

[node name="SubViewportContainer" type="SubViewportContainer" parent="Robot"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -240.5
offset_top = -152.5
offset_right = 162.5
offset_bottom = 136.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.2, 1.2)
mouse_filter = 2
stretch = true
metadata/_edit_use_anchors_ = true

[node name="SubViewport" type="SubViewport" parent="Robot/SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(403, 289)
render_target_update_mode = 4

[node name="chosen_emoticons_label" type="Label" parent="Robot/SubViewportContainer/SubViewport"]
z_index = 1
z_as_relative = false
offset_left = 321.5
offset_top = 48.83333
offset_right = 387.3333
offset_bottom = 181.83333
theme = ExtResource("2_ou6ib")
theme_override_constants/shadow_offset_y = 0
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 32
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 1

[node name="Klappy" parent="Robot/SubViewportContainer/SubViewport" instance=ExtResource("3_02u7u")]

[node name="Camera3D" parent="Robot/SubViewportContainer/SubViewport/Klappy" index="0"]
transform = Transform3D(0.951057, 0, 0.309017, 0, 1, 0, -0.309017, 0, 0.951057, 1.585, 2.722, 4.93)
current = true

[node name="Skeleton3D" parent="Robot/SubViewportContainer/SubViewport/Klappy/model/Robot" index="0"]
bones/0/rotation = Quaternion(0.6069233, 0.00046992436, -0.00033869257, 0.7947603)
bones/2/position = Vector3(5.6829363e-10, 0.00522447, -1.0098351e-09)
bones/2/rotation = Quaternion(0.16030091, 0.008637974, -0.46690783, 0.86961263)
bones/4/rotation = Quaternion(0.66641855, 0.0010095572, -0.0009971554, 0.74557644)
bones/9/position = Vector3(0.00529154, -0.0022284095, 0.0044968794)
bones/9/rotation = Quaternion(0.70678097, 0.01710584, 0.70703715, 0.0163275)
bones/14/position = Vector3(-6.6628947e-10, 0.00522447, 8.150752e-10)
bones/14/rotation = Quaternion(0.16030091, -0.008637771, 0.46690783, 0.8696127)
bones/16/position = Vector3(-0.0050785053, -0.0021669813, 0.004023494)
bones/16/rotation = Quaternion(0.70703703, -0.016327508, -0.7067811, 0.017105753)

[node name="KlappyLight" type="PointLight2D" parent="Robot/SubViewportContainer"]
position = Vector2(204.067, 67.1816)
scale = Vector2(0.833333, 0.833333)
color = Color(0.5499424, 0.59491533, 0.92374843, 1)
energy = 0.0
texture = ExtResource("4_iy75h")
texture_scale = 1.71
script = ExtResource("9_k64sy")

[node name="KnobSprite" type="Sprite2D" parent="."]
z_index = 2
position = Vector2(692, 486.00006)
rotation = 3.1415927
scale = Vector2(0.7, 0.7)
texture = ExtResource("6_65gdt")

[node name="Area2D" type="Area2D" parent="KnobSprite"]
scale = Vector2(0.25, 0.25)
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="KnobSprite/Area2D"]
shape = SubResource("CircleShape2D_3vpvc")

[node name="points" type="Node" parent="."]

[node name="PointTop" type="Node2D" parent="points"]
position = Vector2(797, 159)

[node name="ChaosIconAlt2" parent="points/PointTop" instance=ExtResource("3_7l3ro")]
rotation = 3.1415925
scale = Vector2(0.6, 0.6)

[node name="PointLeft" type="Node2D" parent="points"]
position = Vector2(626, 387.98038)

[node name="ChaosIconMain" parent="points/PointLeft" instance=ExtResource("3_7l3ro")]
rotation = -3.1415927
scale = Vector2(0.6, 0.6)

[node name="PointRight" type="Node2D" parent="points"]
position = Vector2(942, 386)

[node name="ChaosIconAlt" parent="points/PointRight" instance=ExtResource("3_7l3ro")]
rotation = -3.1415927
scale = Vector2(0.6, 0.6)

[node name="Pointdown" type="Node2D" parent="points"]
position = Vector2(789, 562)

[node name="ChaosIconAlt" parent="points/Pointdown" instance=ExtResource("3_7l3ro")]
rotation = -3.1415927
scale = Vector2(0.6, 0.6)

[editable path="ChaosPad"]
[editable path="Robot/SubViewportContainer/SubViewport/Klappy"]
[editable path="Robot/SubViewportContainer/SubViewport/Klappy/model"]
