[gd_scene format=3 uid="uid://wpiofc8iuhrj"]

[ext_resource type="PackedScene" uid="uid://ectokfb4nii4" path="res://Scenes/Klappy_components/klappy_speech_buble.tscn" id="1_f68tu"]
[ext_resource type="PackedScene" uid="uid://cawoo3gsyyym5" path="res://Resources/Klappy/Klappy.tscn" id="3_7cjo4"]

[node name="Robot" type="Sprite2D" unique_id=509510474]
z_index = 4

[node name="KlappySpeechBubble" parent="." unique_id=37829949 instance=ExtResource("1_f68tu")]
visible = false
anchor_left = -213.72
anchor_top = -164.0
anchor_right = 0.25057983
offset_left = -18.279999
offset_top = 5.0
offset_right = -18.600006
offset_bottom = 5.080002

[node name="SubViewportContainer" type="SubViewportContainer" parent="." unique_id=2110113658]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -240.5
offset_top = -152.5
offset_right = 162.5
offset_bottom = 136.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.2, 1.2)
mouse_filter = 2
stretch = true
metadata/_edit_use_anchors_ = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer" unique_id=313279592]
transparent_bg = true
handle_input_locally = false
size = Vector2i(403, 289)
render_target_update_mode = 4

[node name="Klappy" parent="SubViewportContainer/SubViewport" unique_id=1167922712 instance=ExtResource("3_7cjo4")]

[node name="Camera3D" parent="SubViewportContainer/SubViewport/Klappy" index="0" unique_id=948296298]
transform = Transform3D(0.951057, 0, 0.309017, 0, 1, 0, -0.309017, 0, 0.951057, 1.585, 2.722, 4.93)
current = true

[editable path="SubViewportContainer/SubViewport/Klappy"]
[editable path="SubViewportContainer/SubViewport/Klappy/model"]
