[gd_scene format=3 uid="uid://cifubqpkkn5tn"]

[ext_resource type="SoundFont" uid="uid://drkyib86jxdtn" path="res://Resources/SoundFonts/florestan-subset.sfo" id="1_oee6b"]
[ext_resource type="Script" uid="uid://bvcmfyc0eqv7e" path="res://Scripts/soundfont/notePlayer.gd" id="2_u2smf"]

[sub_resource type="AudioStreamGenerator" id="AudioStreamGenerator_fw2ei"]
buffer_length = 0.1

[node name="notePlayer" type="SoundFontPlayer" unique_id=2092406935]
soundfont = ExtResource("1_oee6b")
stream = SubResource("AudioStreamGenerator_fw2ei")
script = ExtResource("2_u2smf")
metadata/_custom_type_script = "uid://bvcmfyc0eqv7e"
