[gd_scene load_steps=10 format=3 uid="uid://cwuewtnywilyk"]

[ext_resource type="Script" uid="uid://dvv3dfiv882jo" path="res://Scripts/MicrophoneCapture.cs" id="1_kki6v"]
[ext_resource type="PackedScene" uid="uid://t4jyo3xi7apn" path="res://addons/synth/demo/ui/waveform_visualizer.tscn" id="2_3d6la"]
[ext_resource type="PackedScene" uid="uid://bfroto1jhb10b" path="res://Experimental/VoiceToSynth/voice_recorder.tscn" id="3_k0mxu"]
[ext_resource type="Script" uid="uid://ciuedwyx4vnlp" path="res://Experimental/VoiceToSynth/levelLabel.gd" id="3_m3rh1"]
[ext_resource type="Script" uid="uid://dlgcvaiobdwvj" path="res://Experimental/VoiceToSynth/color_rect.gd" id="5_a0dxq"]
[ext_resource type="Script" uid="uid://cg4g587k3seew" path="res://Scripts/BpmManager.cs" id="6_k0mxu"]

[sub_resource type="Gradient" id="Gradient_f7m3q"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_0nud8"]
gradient = SubResource("Gradient_f7m3q")

[sub_resource type="AudioStreamMicrophone" id="AudioStreamMicrophone_0nud8"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BPMManager" type="Node" parent="."]
script = ExtResource("6_k0mxu")
playing = true

[node name="MicrophoneCapture" type="Node" parent="."]
script = ExtResource("1_kki6v")

[node name="VoiceRecorder" parent="." node_paths=PackedStringArray("bpmManager") instance=ExtResource("3_k0mxu")]
unique_name_in_owner = true
bpmManager = NodePath("../BPMManager")

[node name="Synth" parent="VoiceRecorder" index="1"]
audio_bus = &"Synth"

[node name="HSplitContainer" type="HSplitContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
split_offset = 500
dragging_enabled = false

[node name="Actions" type="VBoxContainer" parent="HSplitContainer"]
layout_mode = 2

[node name="Record" type="Button" parent="HSplitContainer/Actions"]
layout_mode = 2
text = "⏺️ Record"
alignment = 0

[node name="Play" type="Button" parent="HSplitContainer/Actions"]
layout_mode = 2
text = "▶️  Play"
alignment = 0

[node name="Stop" type="Button" parent="HSplitContainer/Actions"]
layout_mode = 2
text = "⏹️Stop"
alignment = 0

[node name="Button" type="Button" parent="HSplitContainer/Actions"]
layout_mode = 2
text = "Test envelope"

[node name="Label" type="Label" parent="HSplitContainer/Actions"]
layout_mode = 2
text = "level"
horizontal_alignment = 1
script = ExtResource("3_m3rh1")

[node name="ColorRect" type="ColorRect" parent="HSplitContainer/Actions" node_paths=PackedStringArray("timer")]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
script = ExtResource("5_a0dxq")
timer = NodePath("Timer")

[node name="Timer" type="Timer" parent="HSplitContainer/Actions/ColorRect"]
one_shot = true

[node name="MarginContainer" type="MarginContainer" parent="HSplitContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="Waveform" parent="HSplitContainer/MarginContainer" node_paths=PackedStringArray("_synth") instance=ExtResource("2_3d6la")]
position = Vector2(93, 250)
_synth = NodePath("../../../VoiceRecorder/Synth")

[node name="TextureRect" type="TextureRect" parent="HSplitContainer/MarginContainer"]
visible = false
layout_mode = 2
texture = SubResource("GradientTexture1D_0nud8")

[node name="Microphone" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamMicrophone_0nud8")
autoplay = true
bus = &"Microphone"

[connection signal="OnBeatEvent" from="BPMManager" to="HSplitContainer/Actions/ColorRect" method="_on_beat"]
[connection signal="timeout" from="HSplitContainer/Actions/ColorRect/Timer" to="HSplitContainer/Actions/ColorRect" method="_on_reset"]

[editable path="VoiceRecorder"]
