[gd_scene load_steps=20 format=3 uid="uid://cwuewtnywilyk"]

[ext_resource type="Script" uid="uid://bjciburqxb3yk" path="res://Experimental/VoiceToSynth/test.gd" id="1_a0dxq"]
[ext_resource type="Script" uid="uid://dvv3dfiv882jo" path="res://Scripts/MicrophoneCapture.cs" id="1_kki6v"]
[ext_resource type="PackedScene" uid="uid://t4jyo3xi7apn" path="res://addons/synth/demo/ui/waveform_visualizer.tscn" id="2_3d6la"]
[ext_resource type="PackedScene" uid="uid://bfroto1jhb10b" path="res://Experimental/VoiceToSynth/voice_recorder.tscn" id="3_k0mxu"]
[ext_resource type="Script" uid="uid://ciuedwyx4vnlp" path="res://Experimental/VoiceToSynth/levelLabel.gd" id="3_m3rh1"]
[ext_resource type="Script" uid="uid://dlgcvaiobdwvj" path="res://Experimental/VoiceToSynth/color_rect.gd" id="5_a0dxq"]
[ext_resource type="Script" uid="uid://cg4g587k3seew" path="res://Scripts/BpmManager.cs" id="6_k0mxu"]
[ext_resource type="AudioStream" uid="uid://68v8ks153pak" path="res://Resources/Audio/kick.wav" id="8_71jf6"]
[ext_resource type="SoundFont" uid="uid://b6o6djweyrncj" path="res://Experimental/soundfont/RubberBandBass.sf2" id="9_th0k7"]
[ext_resource type="Script" uid="uid://bvcmfyc0eqv7e" path="res://Experimental/soundfont/notePlayer.gd" id="10_n602o"]
[ext_resource type="Resource" uid="uid://c0la6lq62g4pv" path="res://Experimental/VoiceToSynth/notes.tres" id="11_u1rjn"]
[ext_resource type="Script" uid="uid://cyuhg2bs4hq83" path="res://Experimental/VoiceToSynth/Note.gd" id="12_n602o"]
[ext_resource type="Script" uid="uid://vmqb3hufwjk" path="res://Experimental/soundfont/voice_recorder.gd" id="13_u1rjn"]
[ext_resource type="Script" uid="uid://dp10dlnr4fp07" path="res://Experimental/soundfont/voice_processor.gd" id="14_fw2ei"]

[sub_resource type="Gradient" id="Gradient_f7m3q"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_0nud8"]
gradient = SubResource("Gradient_f7m3q")

[sub_resource type="AudioStreamMicrophone" id="AudioStreamMicrophone_0nud8"]

[sub_resource type="AudioStreamGenerator" id="AudioStreamGenerator_fw2ei"]
buffer_length = 0.1

[sub_resource type="Resource" id="Resource_u1rjn"]
script = ExtResource("12_n602o")
name = "c4"
id = 60
frequency = 261.63
metadata/_custom_type_script = "uid://cyuhg2bs4hq83"

[node name="Control" type="Control" node_paths=PackedStringArray("bpm", "audio")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_a0dxq")
bpm = NodePath("BPMManager")
audio = NodePath("AudioStreamPlayer2D")

[node name="BPMManager" type="Node" parent="."]
script = ExtResource("6_k0mxu")
swing = 0.0

[node name="MicrophoneCapture" type="Node" parent="."]
script = ExtResource("1_kki6v")

[node name="VoiceRecorder" parent="." node_paths=PackedStringArray("bpmManager") instance=ExtResource("3_k0mxu")]
unique_name_in_owner = true
bpmManager = NodePath("../BPMManager")
volume = 0.0
octaveRange = Vector2i(5, 6)

[node name="Envelope" parent="VoiceRecorder" index="0"]
attack_time = 0.101
decay_time = 0.041
sustain_level = 0.301
sustain_time = 0.051
release_time = 0.101

[node name="HSplitContainer" type="HSplitContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
split_offset = 500
dragging_enabled = false

[node name="Actions" type="VBoxContainer" parent="HSplitContainer"]
layout_mode = 2

[node name="Record" type="Button" parent="HSplitContainer/Actions"]
layout_mode = 2
text = "⏺️ Record"
alignment = 0

[node name="Play" type="Button" parent="HSplitContainer/Actions"]
layout_mode = 2
text = "▶️  Play"
alignment = 0

[node name="Stop" type="Button" parent="HSplitContainer/Actions"]
layout_mode = 2
text = "⏹️Stop"
alignment = 0

[node name="Button" type="Button" parent="HSplitContainer/Actions"]
layout_mode = 2
text = "Test envelope"

[node name="Label" type="Label" parent="HSplitContainer/Actions"]
layout_mode = 2
text = "level"
horizontal_alignment = 1
script = ExtResource("3_m3rh1")

[node name="ColorRect" type="ColorRect" parent="HSplitContainer/Actions" node_paths=PackedStringArray("timer")]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
script = ExtResource("5_a0dxq")
timer = NodePath("Timer")

[node name="Timer" type="Timer" parent="HSplitContainer/Actions/ColorRect"]
wait_time = 0.1
autostart = true

[node name="MarginContainer" type="MarginContainer" parent="HSplitContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="Waveform" parent="HSplitContainer/MarginContainer" node_paths=PackedStringArray("_synth") instance=ExtResource("2_3d6la")]
position = Vector2(93, 250)
_synth = NodePath("../../../VoiceRecorder/Synth")

[node name="TextureRect" type="TextureRect" parent="HSplitContainer/MarginContainer"]
visible = false
layout_mode = 2
texture = SubResource("GradientTexture1D_0nud8")

[node name="Microphone" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamMicrophone_0nud8")
autoplay = true
bus = &"Microphone"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_71jf6")

[node name="notePlayer" type="SoundFontPlayer" parent="." node_paths=PackedStringArray("bpmManager")]
soundfont = ExtResource("9_th0k7")
gain = -3.5
stream = SubResource("AudioStreamGenerator_fw2ei")
bus = &"Synth"
script = ExtResource("10_n602o")
bpmManager = NodePath("../BPMManager")
notes = ExtResource("11_u1rjn")
instrument = 7
base_note = SubResource("Resource_u1rjn")
metadata/_custom_type_script = "uid://bvcmfyc0eqv7e"

[node name="VoiceRecorder2" type="Node" parent="."]
script = ExtResource("13_u1rjn")
metadata/_custom_type_script = "uid://vmqb3hufwjk"

[node name="VoiceProcessor" type="Node" parent="VoiceRecorder2" node_paths=PackedStringArray("bpmManager")]
script = ExtResource("14_fw2ei")
bpmManager = NodePath("../../BPMManager")
notes = ExtResource("11_u1rjn")
octaveRange = Vector2i(0, 6)
metadata/_custom_type_script = "uid://dp10dlnr4fp07"

[connection signal="OnBeatEvent" from="BPMManager" to="HSplitContainer/Actions/ColorRect" method="_on_beat"]
[connection signal="OnBeatEvent" from="BPMManager" to="notePlayer" method="on_bpm"]
[connection signal="OnMicrophoneInput" from="MicrophoneCapture" to="VoiceRecorder" method="on_microphone_input"]
[connection signal="OnMicrophoneInput" from="MicrophoneCapture" to="VoiceRecorder2" method="on_microphone_input"]
[connection signal="level_changed" from="VoiceRecorder/Envelope" to="HSplitContainer/Actions/Label" method="_on_level_changed"]
[connection signal="button_down" from="HSplitContainer/Actions/Record" to="." method="start"]
[connection signal="button_down" from="HSplitContainer/Actions/Record" to="VoiceRecorder" method="start_recording"]
[connection signal="button_down" from="HSplitContainer/Actions/Record" to="VoiceRecorder2" method="start_recording"]
[connection signal="button_up" from="HSplitContainer/Actions/Record" to="." method="stop"]
[connection signal="button_up" from="HSplitContainer/Actions/Record" to="VoiceRecorder" method="stop_recording"]
[connection signal="button_up" from="HSplitContainer/Actions/Record" to="VoiceRecorder2" method="stop_recording"]
[connection signal="pressed" from="HSplitContainer/Actions/Play" to="." method="start_playing"]
[connection signal="pressed" from="HSplitContainer/Actions/Stop" to="." method="stop_playing"]
[connection signal="timeout" from="HSplitContainer/Actions/ColorRect/Timer" to="HSplitContainer/Actions/ColorRect" method="_on_reset"]
[connection signal="done_recording" from="VoiceRecorder2" to="VoiceRecorder2/VoiceProcessor" method="start_processing"]
[connection signal="on_processed" from="VoiceRecorder2/VoiceProcessor" to="notePlayer" method="set_song"]

[editable path="VoiceRecorder"]
